#include "translation/common.h"
#include "translation/translation.h"

static translation_string all_strings[] = {
    {TR_NO_PATCH_TITLE, "1.0.1.0 패치가 설치되지 않음"},
    {TR_NO_PATCH_MESSAGE,
        "현재 설치된 시저 3는 1.0.1.0 패치를 포함하고 있지 않습니다. "
        "패치는 이곳에서 다운로드하실 수 있습니다. \n"
        URL_PATCHES "\n"
        "패치 없이 진행하는 데 따른 문제는 본인 책임입니다."},
    // Do not translate the following message since it cannot be shown in Korean:
    {TR_MISSING_FONTS_TITLE, "Missing fonts"},
    {TR_MISSING_FONTS_MESSAGE,
        "Your Caesar 3 installation requires extra font files. "
        "You can download them for your language from:\n"
        URL_PATCHES},
    {TR_NO_EDITOR_TITLE, "편집기가 설치되지 않음"},
    {TR_NO_EDITOR_MESSAGE,
        "현재 설치된 시저 3는 편집기 파일을 포함하고 있지 않습니다. "
        "편집기는 이곳에서 다운로드하실 수 있습니다. \n"
        URL_EDITOR},
    {TR_INVALID_LANGUAGE_TITLE, "잘못된 언어 디렉터리"},
    {TR_INVALID_LANGUAGE_MESSAGE,
        "현재 선택된 폴더는 사용 가능한 언어 팩을 포함하고 있지 않습니다. "
        "기록에서 오류를 확인해 주세요."},
    {TR_AUTO_CYCLE_TEMPLES, "모두"},
    {TR_BUTTON_OK, "확인"},
    {TR_BUTTON_CANCEL, "취소"},
    {TR_BUTTON_RESET_DEFAULTS, "기본값으로 초기화"},
    {TR_BUTTON_CONFIGURE_HOTKEYS, "단축키 설정"},
    {TR_CONFIG_ARE_YOU_SURE, "기본 설정으로 돌리시겠습니까?"},
    {TR_CONFIG_YOU_WILL_LOSE_YOUR_CONFIGS, "모든 사용자 정의 설정이 초기화됩니다"},
    {TR_CONFIG_YOU_WILL_LOSE_YOUR_HOTKEYS, "모든 사용자 정의 단축키가 초기화됩니다."},
    {TR_CONFIG_TITLE, "Augustus 설정 옵션"},
    {TR_CONFIG_HEADER_GENERAL, "일반 설정"},
    {TR_CONFIG_HEADER_UI_CHANGES, "사용자 인터페이스 변경"},
    {TR_CONFIG_HEADER_GAMEPLAY_CHANGES, "게임플레이 변경"},
    {TR_CONFIG_HEADER_CITY_MANAGEMENT_CHANGES, "도시 관리"},
    {TR_CONFIG_LANGUAGE_LABEL, "언어:"},
    {TR_CONFIG_LANGUAGE_DEFAULT, "(기본)"},
    {TR_CONFIG_DEFAULT_PLAYER_NAME, "기본 플레이어 이름:"},
    {TR_CONFIG_GAME_SPEED, "게임 속도:"},
    {TR_CONFIG_VIDEO, "비디오 옵션"},
    {TR_CONFIG_FULLSCREEN, "전체화면"},
    {TR_CONFIG_WINDOWED_RESOLUTION, "창모드 해상도:"},
    {TR_CONFIG_DISPLAY_SCALE, "화면 배율:"},
    {TR_CONFIG_CURSOR_SCALE, "커서 배율:"},
    {TR_CONFIG_USE_COLOR_CURSORS, "아우구스투스 커서 사용"},
    {TR_CONFIG_AUDIO, "오디오 설정"},
    {TR_CONFIG_VOLUME, "소리크기"},
    {TR_CONFIG_ENABLE_AUDIO, "오디오 활성화"},
    {TR_CONFIG_MUSIC, "배경 음악 활성화"},
    {TR_CONFIG_SPEECH, "시민 목소리 활성화"},
    {TR_CONFIG_EFFECTS, "음향 효과 활성화"},
    {TR_CONFIG_CITY_SOUNDS, "도시 소리 활성화"},
    {TR_CONFIG_VIDEO_SOUND, "영상 소리 활성화"},
    {TR_CONFIG_SCROLL_SPEED, "스크롤 속도:"},
    {TR_CONFIG_SHOW_INTRO_VIDEO, "시작 영상 재생"},
    {TR_CONFIG_SIDEBAR_INFO, "게임 제어판에 추가 정보 표시"},
    {TR_CONFIG_SMOOTH_SCROLLING, "부드러운 화면이동 가능"},
    {TR_CONFIG_DISABLE_MOUSE_EDGE_SCROLLING, "창 가장자리 화면이동 끄기"},
    {TR_CONFIG_DISABLE_RIGHT_CLICK_MAP_DRAG, "오른 클릭 드래그 화면이동 끄기"},
    {TR_CONFIG_VISUAL_FEEDBACK_ON_DELETE, "지형 평탄화 시 시각적 표현 향상"},
    {TR_CONFIG_ALLOW_CYCLING_TEMPLES, "각각의 신전을 연속으로 설치 가능"},
    {TR_CONFIG_SHOW_WATER_STRUCTURE_RANGE, "저수조, 분수와 우물 건설 시 범위 표시"},
    {TR_CONFIG_SHOW_WATER_STRUCTURE_RANGE_HOUSES, "주택 건설 시 분수와 우물의 범위 표시"},
    {TR_CONFIG_SHOW_MARKET_RANGE, "시장 건설 시 범위 표시"},
    {TR_CONFIG_SHOW_CONSTRUCTION_SIZE, "드래그 건설 시 전체 크기 표시"},
    {TR_CONFIG_HIGHLIGHT_LEGIONS, "커서가 올라간 군단 강조"},
    {TR_CONFIG_ROTATE_MANUALLY, "단축키로 성문 및 개선문 회전"},
    {TR_CONFIG_SHOW_MILITARY_SIDEBAR, "군단 제어판 표시"},
    {TR_CONFIG_UI_INVERSE_MAP_DRAG, "오른 클릭 드래그 화면 이동 방향 반전"},
    {TR_CONFIG_UI_MESSAGE_ALERTS, "새 메시지를 팝업창 대신 알림으로 표시"},
    {TR_CONFIG_UI_SHOW_GRID, "그리드 표시"},
    {TR_CONFIG_UI_SHOW_PARTIAL_GRID_AROUND_CONSTRUCTION, "건축물 주변에 부분적으로 그리드 표시"},
    {TR_CONFIG_UI_ALWAYS_SHOW_ROTATION_BUTTONS, "회전 버튼 항상 표시"},
    {TR_CONFIG_FIX_IMMIGRATION_BUG, "매우 어려움 난이도 이주 문제 수정"},
    {TR_CONFIG_FIX_100_YEAR_GHOSTS, "100세 이상 고령 주민 문제 수정"},
    {TR_CONFIG_FIX_EDITOR_EVENTS, "커스텀 임무에서 황제 교체와 생존 시간 문제 수정"},
    {TR_CONFIG_COMPLETE_RATING_COLUMNS, "낮은 목표치에서 기둥이 미완성으로 보이는 문제 수정"},
    {TR_CONFIG_GRANDFESTIVAL, "대축제를 개최하여 해당 신들의 추가 축복"},
    {TR_CONFIG_DIFFICULTY, "난이도:"},
    {TR_CONFIG_MAX_GRAND_TEMPLES, "도시당 초대형 신전의 건설 가능 갯수:"},
    {TR_CONFIG_INFINITE, "무제한"},
    {TR_CONFIG_GODS_EFFECTS, "신의 저주 또는 축복 활성화"},
    {TR_CONFIG_JEALOUS_GODS, "신들의 질투 비활성화"},
    {TR_CONFIG_GLOBAL_LABOUR, "전역적인 인력 활용 활성화"},
    {TR_CONFIG_SCHOOL_WALKERS, "학교 직원 범위 확장"},
    {TR_CONFIG_RETIRE_AT_60, "시민의 은퇴연령을 50세에서 60로 연장"},
    {TR_CONFIG_FIXED_WORKERS, "고정된 작업자 모임 - 평민 인구의 38%"},
    {TR_CONFIG_EXTRA_FORTS, "요새 4채 추가 건설 허용"},
    {TR_CONFIG_WOLVES_BLOCK, "늑대를 둘러싼 건설 막기"},
    {TR_CONFIG_DYNAMIC_GRANARIES, "연결되지 않은 곡물창고의 도로 차단"},
    {TR_CONFIG_MORE_STOCKPILE, "주택의 상품 비축량 증가"},
    {TR_CONFIG_NO_SUPPLIER_DISTRIBUTION, "시장의 도매상이 상품을 분배하지 않음"},
    {TR_CONFIG_IMMEDIATELY_DELETE_BUILDINGS, "건물 즉시 파괴"},
    {TR_CONFIG_GETTING_GRANARIES_GO_OFFROAD, "다른 창고에서 상품을 입수하는 수레꾼은 길이 없더라도 이동 가능"},
    {TR_CONFIG_GRANARIES_GET_DOUBLE, "식량을 입수하는 곡물창고의 수레꾼의 효율이 두 배로 증가"},
    {TR_CONFIG_ALLOW_EXPORTING_FROM_GRANARIES, "상인이 곡물창고에 저장된 음식도 수출 가능"},
    {TR_CONFIG_TOWER_SENTRIES_GO_OFFROAD, "병영에서 탑으로 접근할 수 있는 도로가 필요없음"},
    {TR_CONFIG_FARMS_DELIVER_CLOSE, "농장과 선창은 근처 곡물창고로 배달"},
    {TR_CONFIG_DELIVER_ONLY_TO_ACCEPTING_GRANARIES, "입수 중인 곡물창고로 음식을 배달하지 않음"},
    {TR_CONFIG_ALL_HOUSES_MERGE, "모든 주택 병합"},
    {TR_CONFIG_WINE_COUNTS_IF_OPEN_TRADE_ROUTE, "개통된 무역로의 와인은 서로 다른 타입으로 간주"},
    {TR_CONFIG_RANDOM_COLLAPSES_TAKE_MONEY, "점토채굴장의 침수피해 및 광산 붕괴 대신 자금 소모"},
    {TR_CONFIG_MULTIPLE_BARRACKS, "여러 병영 건설 허용" },
    {TR_CONFIG_NOT_ACCEPTING_WAREHOUSES, "저장소의 물품들이 보관 불가로 초기 설정됨"},
    {TR_CONFIG_HOUSES_DONT_EXPAND_INTO_GARDENS, "정원을 넘어선 주택 확장 불가"},
    {TR_CONFIG_ROAMERS_DONT_SKIP_CORNERS, "배회하는 일꾼들이 모퉁이를 건너뛰지 않음"},
    {TR_CONFIG_SHOW_MAX_POSSIBLE_PROSPERITY, "현재 주택으로 달성 가능한 최대 번영 등급 표시"},
    {TR_CONFIG_AUTO_KILL_ANIMALS, "시민들이 무해한 동물들을 자동으로 사냥함"},
    {TR_CONFIG_SHOW_ROAMING_PATH, "배회하는 일꾼들의 이동경로 미리보기"},
    {TR_CONFIG_DRAW_CLOUD_SHADOWS, "구름 그림자 표시"},
    {TR_CONFIG_ASK_CONFIRMATION_ON_FILE_OVERWRITE, "파일을 덮어씌울 때 확인 요청하기"},
    {TR_CONFIG_GATES_DEFAULT_TO_PASS_ALL_WALKERS, "비군사적 관문은 기본적으로 모든 일꾼을 허용"},
    {TR_HOTKEY_TITLE, "Augustus 단축키 설정"},
    {TR_HOTKEY_LABEL, "단축키"},
    {TR_HOTKEY_ALTERNATIVE_LABEL, "대체"},
    {TR_HOTKEY_HEADER_ARROWS, "화살표키"},
    {TR_HOTKEY_HEADER_GLOBAL, "전역 단축키"},
    {TR_HOTKEY_HEADER_CITY, "도시 단축키"},
    {TR_HOTKEY_HEADER_ADVISORS, "자문관"},
    {TR_HOTKEY_HEADER_OVERLAYS, "맵보기"},
    {TR_HOTKEY_HEADER_BOOKMARKS, "도시 맵 즉시 이동"},
    {TR_HOTKEY_HEADER_EDITOR, "편집기"},
    {TR_HOTKEY_HEADER_BUILD, "건설 단축키"},
    {TR_HOTKEY_ARROW_UP, "위"},
    {TR_HOTKEY_ARROW_DOWN, "아래"},
    {TR_HOTKEY_ARROW_LEFT, "왼쪽"},
    {TR_HOTKEY_ARROW_RIGHT, "오른쪽"},
    {TR_HOTKEY_TOGGLE_FULLSCREEN, "전체화면 전환"},
    {TR_HOTKEY_CENTER_WINDOW, "창을 화면 가운데로"},
    {TR_HOTKEY_RESIZE_TO_640, "창 크기 640x480으로 변경"},
    {TR_HOTKEY_RESIZE_TO_800, "창 크기 800x600으로 변경"},
    {TR_HOTKEY_RESIZE_TO_1024, "창 크기 1024x768로 변경"},
    {TR_HOTKEY_SAVE_SCREENSHOT, "스크린샷 저장"},
    {TR_HOTKEY_SAVE_CITY_SCREENSHOT, "도시 전체 스크린샷 저장"},
    {TR_HOTKEY_SAVE_MINIMAP_SCREENSHOT, "미니맵 스크린샷 저장"},
    {TR_HOTKEY_BUILD_CLONE, "커서 아래에 있는 건물 복제"},
    {TR_HOTKEY_LOAD_FILE, "파일 불러오기"},
    {TR_HOTKEY_SAVE_FILE, "파일 저장하기"},
    {TR_HOTKEY_INCREASE_GAME_SPEED, "게임 속도 증가"},
    {TR_HOTKEY_DECREASE_GAME_SPEED, "게임 속도 감소"},
    {TR_HOTKEY_TOGGLE_PAUSE, "일시 정지 전환"},
    {TR_HOTKEY_CYCLE_LEGION, "군단 돌아가며 보기"},
    {TR_HOTKEY_ROTATE_MAP_LEFT, "시계 반대 방향으로 맵 회전"},
    {TR_HOTKEY_ROTATE_MAP_RIGHT, "시계 방향으로 맵 회전"},
    {TR_HOTKEY_ZOOM_IN, "시점 확대"},
    {TR_HOTKEY_ZOOM_OUT, "시점 축소"},
    {TR_HOTKEY_RESET_ZOOM, "시점 초기화"},
    {TR_HOTKEY_SHOW_ADVISOR_LABOR, "노동 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_MILITARY, "군단 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_IMPERIAL, "황제 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_RATINGS, "등급 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_TRADE, "무역 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_POPULATION, "인구 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_HEALTH, "보건 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_EDUCATION, "교육 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_ENTERTAINMENT, "오락 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_RELIGION, "종교 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_FINANCIAL, "재정 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_CHIEF, "수석 자문관"},
    {TR_HOTKEY_SHOW_ADVISOR_HOUSING, "주택 자문관"},
    {TR_HOTKEY_TOGGLE_OVERLAY, "현재 맵보기 전환"},
    {TR_HOTKEY_SHOW_OVERLAY_RELATIVE, "커서가 위치한 건물과 관련한 맵보기 전환"},
    {TR_HOTKEY_SHOW_OVERLAY_WATER, "물공급 맵보기 전환"},
    {TR_HOTKEY_SHOW_OVERLAY_FIRE, "화재 맵보기 전환"},
    {TR_HOTKEY_SHOW_OVERLAY_DAMAGE, "손상 맵보기 전환"},
    {TR_HOTKEY_SHOW_OVERLAY_CRIME, "범죄 맵보기 전환"},
    {TR_HOTKEY_ROTATE_BUILDING, "다음 건물 또는 건물회전"},
    {TR_HOTKEY_ROTATE_BUILDING_BACK, "이전 건물 또는 건물회전"},
    {TR_HOTKEY_SHOW_OVERLAY_PROBLEMS, "문제 맵보기 전환"},
    {TR_HOTKEY_GO_TO_BOOKMARK_1, "1지점으로 이동"},
    {TR_HOTKEY_GO_TO_BOOKMARK_2, "2지점으로 이동"},
    {TR_HOTKEY_GO_TO_BOOKMARK_3, "3지점으로 이동"},
    {TR_HOTKEY_GO_TO_BOOKMARK_4, "4지점으로 이동"},
    {TR_HOTKEY_SET_BOOKMARK_1, "1지점 설정"},
    {TR_HOTKEY_SET_BOOKMARK_2, "2지점 설정"},
    {TR_HOTKEY_SET_BOOKMARK_3, "3지점 설정"},
    {TR_HOTKEY_SET_BOOKMARK_4, "4지점 설정"},
    {TR_HOTKEY_EDITOR_TOGGLE_BATTLE_INFO, "전투 정보 전환"},
    {TR_HOTKEY_EDIT_TITLE, "새 단축키 입력"},
    {TR_BUILDING_ROADBLOCK, "도로 블록"},
    {TR_BUILDING_ROADBLOCK_DESC, "도로 블록은 배회하는 시민들을 가로막습니다."},
    {TR_BUILDING_ARCHITECT_GUILD, "기술자 길드" },
    {TR_BUILDING_ARCHITECT_GUILD_DESC, "이곳의 기술자들은 로마의 영광을 위한 기념물을 세우기 위해 부지런히 일합니다." },
    {TR_BUILDING_GRAND_TEMPLE_ADD_MODULE, "신전에 속성을 부여한다" },
    {TR_BUILDING_GRAND_TEMPLE_CERES, "케레스 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_NEPTUNE, "넵튠 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_MERCURY, "머큐리 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_MARS, "마르스 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_VENUS, "비너스 대성전" },
    {TR_BUILDING_PANTHEON, "판테온" },
    {TR_BUILDING_GRAND_TEMPLE_CERES_DESC, "케레스의 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_NEPTUNE_DESC, "넵튠의 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_MERCURY_DESC, "머큐리의 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_MARS_DESC, "마르스의 대성전" },
    {TR_BUILDING_GRAND_TEMPLE_VENUS_DESC, "비너스의 대성전" },
    {TR_BUILDING_PANTHEON_DESC, "판테온" },
    {TR_BUILDING_GRAND_TEMPLE_CERES_BONUS_DESC, "케레스의 격려로 농장에서 나오는 짐수레꾼이 50% 더 빠르게 움직입니다." },
    {TR_BUILDING_GRAND_TEMPLE_NEPTUNE_BONUS_DESC, "넵튠의 도움으로 우물 및 분수의 효과 범위가 +1, 저수조의 범위가 +2 증가합니다. 물공급에 드는 노동력이 50% 감소합니다. 무역선이 25% 빠르게 이동합니다. 주택들에서의 질병 증가가 크게 저해됩니다." },
    {TR_BUILDING_GRAND_TEMPLE_MERCURY_BONUS_DESC, "머큐리의 축복을 받아 육로 및 해상 무역이 50% 만큼 더 많은 물품을 교역합니다. 육로 무역상이 25% 더 빠르게 움직입니다." },
    {TR_BUILDING_GRAND_TEMPLE_MARS_BONUS_DESC, "마르스가 시민에게 권고하여 당신의 도시의 요새로 신병들을 모집하며, 요새 4개를 더 건설할 수 있습니다." },
    {TR_BUILDING_GRAND_TEMPLE_VENUS_BONUS_DESC, "비너스가 우아하게 비춰주어 도시의 정원, 석상, 신전 등이 더욱 아름답게 빛나며, 주거환경을 더욱 높여줍니다. 집들이 더 많은 상품을 비축할 수 있으며 좀 더 천천히 퇴보합니다." },
    {TR_BUILDING_PANTHEON_BONUS_DESC, "판테온은 모든 종류의 신에 대한 숭배를 제공합니다. 매년마다 축제를 개최하며 종교 및 문화 건축물 유지비를 25% 감소시킵니다." },
    {TR_BUILDING_GRAND_TEMPLE_CERES_MODULE_1_DESC, "성직자들이 식량 소모량을 20% 감소시킵니다." },
    {TR_BUILDING_GRAND_TEMPLE_NEPTUNE_MODULE_1_DESC, "신전들이 전차경기장에 쓰이는 전차경주자를 양성합니다." },
    {TR_BUILDING_GRAND_TEMPLE_MERCURY_MODULE_1_DESC, "성직자들이 도기와 가구 소모량을 20%만큼 감소시킵니다." },
    {TR_BUILDING_GRAND_TEMPLE_MARS_MODULE_1_DESC, "마르스의 신전들이 성직자들의 서비스를 받는 주택 갯수에 비례하여 식량을 자체 생산해 비축한 뒤, 그것들을 도시의 보급창에 배달합니다. 요새의 유지비를 25% 감소시킵니다." },
    {TR_BUILDING_GRAND_TEMPLE_VENUS_MODULE_1_DESC, "대성전이 비너스 신전의 서비스를 받는 도시 인구에 비례하여 포도주를 생산합니다. 각 비너스 신전들은 이것을 수집하여 주택과 선술집에 분배합니다." },
    {TR_BUILDING_GRAND_TEMPLE_CERES_MODULE_2_DESC, "성직자들이 기름과 식량 1가지를 도시 창고에서 수집해 분배합니다." },
    {TR_BUILDING_GRAND_TEMPLE_NEPTUNE_MODULE_2_DESC, "성직자들이 주택의 인구 수용량을 5% 만큼 증가시킵니다. 대성전이 가득찬 저수조와 같이 주변에 물을 공급합니다." },
    {TR_BUILDING_GRAND_TEMPLE_MERCURY_MODULE_2_DESC, "성직자들이 기름과 포도주 소모량을 20% 만큼 감소시킵니다." },
    {TR_BUILDING_GRAND_TEMPLE_MARS_MODULE_2_DESC, "성직자들이 모든 물품의 소모량을 10%만큼 감소시킵니다." },
    {TR_BUILDING_GRAND_TEMPLE_VENUS_MODULE_2_DESC, "성직자들이 자체적으로 오락을 제공하며 주택의 미관을 개선하여 별개의 장식물 없이도 거리의 아름다움을 올려줍니다. " },
    {TR_BUILDING_PANTHEON_MODULE_1_DESC, "모든 도시의 신전들이 각자 성직자를 판테온으로 보내서 서로의 신앙과 축복을 퍼뜨립니다." },
    {TR_BUILDING_PANTHEON_MODULE_2_DESC, "판테온의 영향을 받은 주택은 1단계 위로 진화합니다 ." },
    {TR_BUILDING_GRAND_TEMPLE_CERES_DESC_MODULE_1, "케레스 페쿤다의 신전" }, // Note to translators: This one changed from the previous version, please update.
    {TR_BUILDING_GRAND_TEMPLE_CERES_DESC_MODULE_2, "케레스 프루지페라의 신전" }, // Note to translators: This one changed from the previous version, please update.
    {TR_BUILDING_GRAND_TEMPLE_NEPTUNE_DESC_MODULE_1, "넵투누스 에퀘스테르의 신전" },
    {TR_BUILDING_GRAND_TEMPLE_NEPTUNE_DESC_MODULE_2, "넵투누스 아디우토르의 신전" },
    {TR_BUILDING_GRAND_TEMPLE_MERCURY_DESC_MODULE_1, "메르쿠리우스 포르투누스의 신전" },
    {TR_BUILDING_GRAND_TEMPLE_MERCURY_DESC_MODULE_2, "메르쿠리우스 메르카토르의 신전" }, // Note to translators: This one changed from the previous versions, please update.
    {TR_BUILDING_GRAND_TEMPLE_MARS_DESC_MODULE_1, "마르스 울토르의 신전" },
    {TR_BUILDING_GRAND_TEMPLE_MARS_DESC_MODULE_2, "마르스 퀴리누스의 신전" },
    {TR_BUILDING_GRAND_TEMPLE_VENUS_DESC_MODULE_1, "베누스 베르티코르디아의 신전" },
    {TR_BUILDING_GRAND_TEMPLE_VENUS_DESC_MODULE_2, "베누스 게네트릭스의 신전" },
    {TR_BUILDING_PANTHEON_DESC_MODULE_1, "판테움 아라 막시마" },
    {TR_BUILDING_PANTHEON_DESC_MODULE_2, "판테움 로마 아에테르나" },
    {TR_BUILDING_GRAND_TEMPLE_MENU, "대성전" },
    {TR_BUILDING_WORK_CAMP, "노동자 숙소" },
    {TR_BUILDING_WORK_CAMP_DESC, "건설현장에 자재를 나르는 노동자들이 여기 모입니다." },
    {TR_BUILDING_DEPOT, "Cart 창고"},
    {TR_BUILDING_CAT_DEPOT, "Cat 창고"},
    {TR_BUILDING_DEPOT_DESC, "이 창고는 선택된 주문에 따라 저장소나 곡물창고 간에 대량의 상품을 이동하기 위해 견고한 황소 수레를 보냅니다. 수레는 각 배송 후 창고로 반환되어야 합니다."},
    {TR_HEADER_HOUSING, "주택"},
    {TR_ADVISOR_HOUSING_ROOM, "주택을 신축할 만한 공간이 있습니다."},
    {TR_ADVISOR_HOUSING_NO_ROOM, "신축 주택을 위한 공간이 없습니다."},
    {TR_ADVISOR_RESIDENCES_USING_POTTERY, "입주자들이 도기를 필요로 함"},
    {TR_ADVISOR_RESIDENCES_USING_FURNITURE, "입주자들이 가구를 필요로 함"},
    {TR_ADVISOR_RESIDENCES_USING_OIL, "입주자들이 기름을 필요로 함"},
    {TR_ADVISOR_RESIDENCES_USING_WINE, "입주자들이 포도주를 필요로 함"},
    {TR_ADVISOR_TOTAL_NUM_HOUSES, "총 입주자:"},
    {TR_ADVISOR_AVAILABLE_HOUSING_CAPACITY, "입주 가능 인원:"},
    {TR_ADVISOR_TOTAL_HOUSING_CAPACITY, "총 입주 가능 인원:"},
    {TR_ADVISOR_ADVISOR_HEADER_HOUSING, "인구 - 주택"},
    {TR_ADVISOR_BUTTON_GRAPHS, "통계"},
    {TR_ADVISOR_HOUSING_PROSPERITY_RATING, "주택 번영도는"},
    {TR_ADVISOR_PERCENTAGE_IN_VILLAS_PALACES, "장원과 궁전에 거주하는 인구의 비율은"},
    {TR_ADVISOR_PERCENTAGE_IN_TENTS_SHACKS, "텐트와 통나무집에 거주하는 인구의 비율은"},
    {TR_ADVISOR_AVERAGE_TAX, "가구당 평균 세입은"},
    {TR_ADVISOR_AVERAGE_AGE, "가구당 평균 연령은"},
    {TR_ADVISOR_PERCENT_IN_WORKFORCE, "인구 중 노동자가 차지하는 비중은"},
    {TR_ADVISOR_BIRTHS_LAST_YEAR, "작년의 출생자 수:"},
    {TR_ADVISOR_DEATHS_LAST_YEAR, "작년의 사망자 수:"},
    {TR_ADVISOR_TOTAL_POPULATION, "총 가구 수"},
    {TR_ADVISOR_IN_STORAGE, "창고에"},
    {TR_ADVISOR_FROM_GRANARIES, "곡물창고에서"},
    {TR_ADVISOR_DISPATCHING_FOOD_FROM_GRANARIES_TITLE, "곡물창고에서 음식을 보냅니다"},
    {TR_ADVISOR_DISPATCHING_FOOD_FROM_GRANARIES_TEXT, "확실합니까?"},
    {TR_ADVISOR_KEEP_STOCKPILING, "자원 비축중"},
    {TR_ADVISOR_MAX_ATTAINABLE_PROSPERITY_IS, "현재 주택 레벨의 최대 번영은 다음과 같습니다"},
    {TR_ADVISOR_POPULATION_AGE, "연령"},
    {TR_ADVISOR_POPULATION_RESIDENTS, "주민"},
    {TR_ADVISOR_POPULATION_DWELLERS, "거주자"},
    {TR_REQUIRED_RESOURCES, "현 단계에 배달된 자원:"},
    {TR_BUILDING_GRAND_TEMPLE_CONSTRUCTION_DESC, "대성전을 건축하는 데는 창고에 비축된 원자재, 노동자 숙소의 노동자들, 기술자 길드의 기술자들이 필요합니다."},
    {TR_CONSTRUCTION_PHASE, "건축 단계:"},
    {TR_ADD_MODULE, "신전 재봉헌?"},
    {TR_BUILDING_TEMPLE_MODULE_CONSTRUCTED, "속성 부여됨."},
    {TR_BUILDING_CERES_TEMPLE_QUOTE, "태초에 케레스가 일하는 농부에게 쟁기질 요령을 가르치고\n수태하는 대지에 태동하는 씨앗을 뿌리라고 내려주셨네.\n그녀는 인간에게 처음으로 풍족한 먹거리를 베푸시고\n이 못된 세상에서 바른 법을 정하셨네. \n - 오비디우스, 변신 이야기, 5권"},
    { TR_BUILDING_NEPTUNE_TEMPLE_QUOTE, "넵튠이 망치를 내려놓으니 구름이 떨어지며\n바다도 그 골이 패인 얼굴을 바로 펴는구나.\n트리톤이 그 부름을 받들어 파도 위로 모습을 드러내는데;\n진홍빛 망토가 나부끼고;\n손에는 배배 꼬인 나발을 비껴 들었더라.\n-오비디우스, 변신 이야기, 1권"},
    {TR_BUILDING_MERCURY_TEMPLE_QUOTE, "소와 살진 양들은 노략질하면 되고,\n세 발 솥단지나 밤색 준마는 흥정을 해봄직도 하구나.\n그러나 끊어진 사람 숨은 다시 돌릴 수가 없으리라-\n어떤 노략꾼이 힘으로 을러도, 어떤 거래를 한다 해도, \n일단 사람의 악문 잇새로 그것이 새나간 뒤에는.\n-호메로스, 일리아드, 9권"},
    {TR_BUILDING_MARS_TEMPLE_QUOTE, "마르스를 위하여, 그의 전차축을 고치고 기운을 다시 다져 \n벼려진 칼날을 쥐여 다시 한번 내보내,\n나팔의 우렁찬 소리로 지지부진한 전쟁을 뒤흔들게 하여라.\n-베르길리우스, 아이네이스, 8권"},
    {TR_BUILDING_VENUS_TEMPLE_QUOTE, "날개 돋은 큐피드와 그의 살가운 어머니 비너스 덕에,\n내 얼마나 큰 기쁨을 누렸던가!\n얼마나 분명히 열정이 나를 휘감았던가!\n내 가슴이 내가 누운 자리를 어찌나 뜨겁게 녹였던가!\n-오비디우스, 변신 이야기, 4권"},
    {TR_BUILDING_PANTHEON_QUOTE, "천상의 문이 열리고 유피테르가 모두를 불러 모으니\n신들이 회당에 모여 담화 나눈다.\n거룩히 앉아 그가 멀찍이서 모든 것을 둘러본다. \n들판, 야영지, 전쟁의 향방, \n그리고 모든 하계의 삼라만상을 처음부터 끝까지. \n지고한 회의가 여기 열렸다.\n-베르길리우스, 아이네이스, 10권"},
    {TR_BUILDING_GRAND_TEMPLE_PHASE_1, "(포디움)"},
    {TR_BUILDING_GRAND_TEMPLE_PHASE_2, "(포르티코)"},
    {TR_BUILDING_GRAND_TEMPLE_PHASE_3, "(켈라)"},
    {TR_BUILDING_GRAND_TEMPLE_PHASE_4, "(프라이킹크툼)"},
    {TR_BUILDING_GRAND_TEMPLE_PHASE_5, "(데디카티오)"},
    {TR_BUILDING_GRAND_TEMPLE_PHASE_1_TEXT, "노동자들이 신전의 높이를 확보하고 세월이 흘러도 버티게 해 줄 포디움을 짓는 중입니다." },
    {TR_BUILDING_GRAND_TEMPLE_PHASE_2_TEXT, "장인들이 신전의 제단을 받치는 포르티코를 만드는 중입니다." },
    {TR_BUILDING_GRAND_TEMPLE_PHASE_3_TEXT, "기술자들이 신성한 초상들이 새겨진 신전의 내부 인테리어인 켈라를 만드는 중입니다." },
    {TR_BUILDING_GRAND_TEMPLE_PHASE_4_TEXT, "숭배자들이 야외에 모여 공공 행사를 하는 장소인 신전 프라이킹크툼의 공사가 시작되었습니다." },
    {TR_BUILDING_GRAND_TEMPLE_PHASE_5_TEXT, "신전 공사가 거의 끝났으므로 성직자들이 모여 축복 의식을 하고 있습니다." },
    {TR_BUILDING_MENU_TREES, "가로수" },
    {TR_BUILDING_MENU_PATHS, "도로" },
    {TR_BUILDING_MENU_PARKS, "공원"},
    {TR_BUILDING_SMALL_POND, "소형 연못"},
    {TR_BUILDING_LARGE_POND, "대형 연못"},
    {TR_BUILDING_PINE_TREE, "소나무"},
    {TR_BUILDING_FIR_TREE, "전나무" },
    {TR_BUILDING_OAK_TREE, "참나무" },
    {TR_BUILDING_ELM_TREE, "느릅나무" },
    {TR_BUILDING_FIG_TREE, "무화과나무" },
    {TR_BUILDING_PLUM_TREE, "자두나무" },
    {TR_BUILDING_PALM_TREE, "야자수" },
    {TR_BUILDING_DATE_TREE, "대추야자나무" },
    {TR_BUILDING_PINE_PATH, "소나무길" },
    {TR_BUILDING_FIR_PATH, "전나무길" },
    {TR_BUILDING_OAK_PATH, "참나무길" },
    {TR_BUILDING_ELM_PATH, "느릅나무길" },
    {TR_BUILDING_FIG_PATH, "무화과나무길" },
    {TR_BUILDING_PLUM_PATH, "자두나무길" },
    {TR_BUILDING_PALM_PATH, "야자수길" },
    {TR_BUILDING_DATE_PATH, "대추야자나무길" },
    {TR_BUILDING_BLUE_PAVILION, "청색 정자" },
    {TR_BUILDING_RED_PAVILION, "적색 정자"},
    {TR_BUILDING_ORANGE_PAVILION, "주황색 정자"},
    {TR_BUILDING_YELLOW_PAVILION, "노랑색 정자"},
    {TR_BUILDING_GREEN_PAVILION, "초록색 정자" },
    {TR_BUILDING_SMALL_STATUE_ALT, "여신 석상" },
    {TR_BUILDING_SMALL_STATUE_ALT_B, "원로원 의원상"},
    {TR_BUILDING_OBELISK, "오벨리스크" },
    {TR_BUILDING_POND_DESC, "저수조에서 끌어온 물로 채워진 연못은 동식물에게 물을 제공하고 사람들에게는 시원하고 느긋한 오아시스가 되어줍니다. 모든 시민들은 연못 근처에서 살고 싶어합니다." },
    {TR_BUILDING_WINDOW_POND, "연못"},
    {TR_BUILDING_OBELISK_DESC, "나일 강의 고대 왕이 만든 고귀한 기념물입니다. 이집트인들이 버려둔 것입니다."},
    {TR_ADVISOR_FINANCE_LEVIES, "건물 유지비"},
    {TR_CONFIRM_DELETE_MONUMENT, "이 기념물 파괴"},
    {TR_SELECT_EPITHET_PROMPT_HEADER, "부여할 속성 선택"},
    {TR_SELECT_EPITHET_PROMPT_TEXT, "속성을 부여하는 것은 이 성전의 신이 가진 어떤 한 가지 모습에 대해 초점을 맞춰 영원히 신전을 봉헌하고 성직자들에게 특정한 종류의 신통력을 부여하는 행위입니다. 이것은 1000자금을 소모합니다." },
    {TR_BUILDING_INFO_MONTHLY_LEVY, "/달"},
    {TR_BUILDING_MESS_HALL, "보급창"},
    {TR_BUILDING_MESS_HALL_DESC, "보급창은 도시의 곡물창고에서 식량을 거둬들여 도시의 요새에 주둔하는 병사들을 먹입니다. 보급이 제대로 되지 않으면 징병이 느려지고 병사들의 사기가 추락합니다."},
    {TR_BUILDING_MESS_HALL_FULFILLMENT, "지난 달의 식량 보급상태."},
    {TR_BUILDING_MESS_HALL_TROOP_HUNGER, "병사들은: " },
    {TR_BUILDING_MESS_HALL_TROOP_HUNGER_1, "식량이 풍족함" },
    {TR_BUILDING_MESS_HALL_TROOP_HUNGER_2, "식량이 충분함"},
    {TR_BUILDING_MESS_HALL_TROOP_HUNGER_3, "배고픔"},
    {TR_BUILDING_MESS_HALL_TROOP_HUNGER_4, "아주 배고픔"},
    {TR_BUILDING_MESS_HALL_TROOP_HUNGER_5, "굶주림에 시달림"},
    {TR_BUILDING_MESS_HALL_FOOD_TYPES_BONUS_1, "다양한 종류의 식단은 크게 사기를 증진시킵니다."},
    {TR_BUILDING_MESS_HALL_FOOD_TYPES_BONUS_2, "종류가 다양하고 영양이 풍부한 식단을 공급하면 병사들의 사기는 엄청나게 증가됩니다."},
    {TR_BUILDING_MESS_HALL_NO_SOLDIERS, "당신은 식량을 공급할 병사가 없습니다." },
    {TR_BUILDING_MESS_HALL_MONTHS_FOOD_STORED, "다음 개월분의 식량이 남아있습니다:" },
    {TR_BUILDING_MESS_HALL_NO_EMPLOYEES, "이 보급창에는 직원이 없습니다. 음식을 수집할 수 없습니다." },
    {TR_BUILDING_MESS_HALL_NO_FOOD, "이 보급창에는 직원이 있지만 그들은 현재 이용 가능한 식량 공급원을 찾고 있습니다." },
    {TR_MESS_HALL_SPECIAL_ORDERS_HEADER, "보급창 자원 방침"},
    {TR_BUILDING_BARRACKS_FOOD_WARNING, "보급창의 식량 부족 때문에 병사 모집이 느려지고 있습니다."},
    {TR_BUILDING_BARRACKS_FOOD_WARNING_2, "보급창의 심각한 식량 부족 때문에 병사 모집이 치명타를 입었습니다." },
    {TR_BUILDING_LEGION_FOOD_WARNING_1, "최근의 식량 부족 때문에 병사들의 사기가 저하됐습니다"},
    {TR_BUILDING_LEGION_FOOD_WARNING_2, "최근의 식량 부족 때문에 병사들의 사기가 크게 저하됐습니다"},
    {TR_BUILDING_LEGION_STARVING, "식량 부족" },
    {TR_ADVISOR_TRADE_MAX, "최대"},
    {TR_ADVISOR_TRADE_NO_LIMIT, "최대"},
    {TR_ADVISOR_TRADE_IMPORTABLE, "수입 가능"},
    {TR_ADVISOR_TRADE_EXPORTABLE, "수출 가능"},
    {TR_ADVISOR_TRADE_NO_BUYERS, "이 자원은 구매자가 없습니다"},
    {TR_ADVISOR_TRADE_NO_SELLERS, "이 자원은 판매자가 없습니다"},
    {TR_ADVISOR_TRADE_NOT_IMPORTING, "수입하지 않음"},
    {TR_ADVISOR_TRADE_NOT_EXPORTING, "수출하지 않음"},
    {TR_ADVISOR_TRADE_RESOURCE_NOT_STORABLE, "저장할 수 없습니다"},
    {TR_ADVISOR_TRADE_RESOURCE_NOT_STORABLE_OR_TRADABLE, "자원을 저장하거나 거래할 수 없습니다"},
    {TR_ADVISOR_OPEN_TO_IMPORT, "수입을 위한 무역로 개방"},
    {TR_ADVISOR_OPEN_TO_EXPORT, "수출을 위한 무역로 개방"},
    {TR_ADVISOR_LEGION_FOOD_SATISFIED, "병사들은 필요로 하는 식량을 모두 갖고 있습니다."},
    {TR_ADVISOR_LEGION_FOOD_NEEDED, "병사들은 보다 많은 식량이 필요합니다." },
    {TR_ADVISOR_LEGION_FOOD_CRITICAL, "병사들이 굶주립니다!"},
    {TR_ADVISOR_LEGION_MONTHS_FOOD_STORED, "보급창의 식량이 다하기까지 남은 달 수 :" },
    {TR_CITY_MESSAGE_TITLE_MESS_HALL_NEEDS_FOOD, "굶주린 병사들" },
    {TR_CITY_MESSAGE_TEXT_MESS_HALL_NEEDS_FOOD, "당신의 보급창이 심각한 식량 부족 사태에 직면했으며 병사들의 사기가 흔들립니다. 보급창이 재고가 충분한 곡물창고에서 제대로 식량을 공급받을 수 있게 하십시오"},
    {TR_CITY_MESSAGE_TEXT_MESS_HALL_MISSING, "당신의 도시가 보급창을 잃어 부대들이 굶주립니다. 즉시 보급창을 건설하십시오."},
    {TR_MARKET_SPECIAL_ORDERS_HEADER, "시장 자원 방침"},
    {TR_DOCK_SPECIAL_ORDERS_HEADER, "부두 자원 방침"},
    {TR_TEMPLE_SPECIAL_ORDERS_HEADER, "신전 자원 방침"},
    {TR_TAVERN_SPECIAL_ORDERS_HEADER, "선술집 자원 방침"},
    {TR_WARNING_NO_MESS_HALL, "먼저 병사들을 먹일 보급창을 건설해야 합니다." },
    {TR_WARNING_MAX_GRAND_TEMPLES, "더 이상 대성전을 건설할 수 없습니다." },
    {TR_CITY_MESSAGE_TITLE_GRAND_TEMPLE_COMPLETE, "대성전 완성"},
    {TR_CITY_MESSAGE_TEXT_GRAND_TEMPLE_COMPLETE, "성직자와 신도들이 새 대성전의 봉헌 의식을 지켜보기 위해 몰려듭니다. 시민들이 경외심에 가득 차 당신의 업적을 올려다보고 있으며, 당신이 선택한 신이 당신에게 은총을 맘껏 내려줍니다."},
    {TR_CITY_MESSAGE_TITLE_MERCURY_BLESSING, "머큐리의 은총" },
    {TR_CITY_MESSAGE_TEXT_MERCURY_BLESSING, "당신의 헌신에 기뻐하며 머큐리는 당신의 산업에 축복을 내려 장인들이 쓸 원자재를 찾아줬습니다."},
    {TR_FIGURE_TYPE_WORK_CAMP_WORKER, "십장"},
    {TR_FIGURE_TYPE_WORK_CAMP_SLAVE, "짐꾼"},
    {TR_FIGURE_TYPE_WORK_CAMP_ARCHITECT, "기술자"},
    {TR_FIGURE_TYPE_MESS_HALL_SUPPLIER, "병참장교"},
    {TR_FIGURE_TYPE_MESS_HALL_COLLECTOR, "야영지 노예"},
    {TR_BUILDING_CERES_TEMPLE_MODULE_DESC, "대성전은 케레스의 성직자들을 조직해 식량과 기름을 배고픈 시민들에게 나눠주도록 합니다."},
    {TR_BUILDING_VENUS_TEMPLE_MODULE_DESC, "대성전은 비너스의 성직자들이 성스러운 포도주를 시민들에게 공급할 수 있게 합니다." },
    {TR_BUILDING_MARS_TEMPLE_MODULE_DESC, "대성전은 마르스의 성직자들이 식량을 보급창에 공급할 수 있게 합니다."},
    {TR_BUILDING_SMALL_TEMPLE_CERES_NAME, "케레스 신전"},
    {TR_BUILDING_SMALL_TEMPLE_NEPTUNE_NAME, "넵튠 신전"},
    {TR_BUILDING_SMALL_TEMPLE_MERCURY_NAME, "머큐리 신전"},
    {TR_BUILDING_SMALL_TEMPLE_MARS_NAME, "마르스 신전"},
    {TR_BUILDING_SMALL_TEMPLE_VENUS_NAME, "비너스 신전"},
    {TR_FIGURE_TYPE_PRIEST_SUPPLIER, "성직자" },
    {TR_BUILDING_DOCK_CITIES_CONFIG_DESC, "해상 무역이 개방된 도시:" },
    {TR_BUILDING_DOCK_CITIES_NO_ROUTES, "해상 무역로가 없습니다." },
    // Transcription of mission_exact4.wav
    {TR_PHRASE_FIGURE_MISSIONARY_EXACT_4, "\"이 야만인들을 진정시킬 수 있도록 최선을 다하겠습니다. 분명 대화를 나눠보면 이들도 도시를 공격하는 걸 멈출 겁니다.\"" },
    {TR_CITY_MESSAGE_TITLE_PANTHEON_FESTIVAL, "연례 축제"},
    {TR_CITY_MESSAGE_TEXT_PANTHEON_FESTIVAL_CERES, "신앙 깊은 이들이 케레스를 기리는 케레알리아 축제를 위해 신전으로 모여듭니다. 농부들은 미래의 풍작을 기원하며 제물을 바칩니다."},
    {TR_CITY_MESSAGE_TEXT_PANTHEON_FESTIVAL_NEPTUNE, "오늘은 넵튠을 기리는 넵투날리아 축제 날입니다. 신도들은 나뭇가지와 이파리로 지은 오두막 밑에 모여들어 찌는 듯한 한여름 볕 속에 즐겁게 뛰어놉니다."},
    {TR_CITY_MESSAGE_TEXT_PANTHEON_FESTIVAL_MERCURY, "상인과 교역상들이 메르쿠랄리아 축제를 위해 숲으로 몰려 나옵니다. 머큐리의 신성한 축복을 빌며 배와 창고에는 성수가 뿌려집니다."},
    {TR_CITY_MESSAGE_TEXT_PANTHEON_FESTIVAL_MARS, "시민들은 도시 밖에 모여 마르스의 은총을 구하는 에퀴리아 축제를 기념합니다. 신도들이 마르스를 기리며 전차경기를 열자 주변은 천둥 같은 말발굽과 전차의 삐걱대는 소리들로 가득 찹니다."},
    {TR_CITY_MESSAGE_TEXT_PANTHEON_FESTIVAL_VENUS, "신도들은 비너스의 성스러운 날인 베네랄리아를 기념합니다. 시민들은 마음 깊은 곳의 문제들에 대해 앞으로 비너스가 은총을 내려줄 것을 구합니다."},
    {TR_TOOLTIP_BUTTON_DELETE_READ_MESSAGES, "이미 읽은 메시지 삭제"},
    {TR_TOOLTIP_BUTTON_MOTHBALL_ON, "이 건물 비활성화"},
    {TR_TOOLTIP_BUTTON_MOTHBALL_OFF, "이 건물 활성화"},
    {TR_TOOLTIP_BUTTON_STOCKPILING_ON, "창고에 비축 활성화"},
    {TR_TOOLTIP_BUTTON_STOCKPILING_OFF, "비축 중지"},
    {TR_BUILDING_LIGHTHOUSE, "등대"},
    {TR_BUILDING_CARAVANSERAI, "캐러밴세라이"},
    {TR_BUILDING_CARAVANSERAI_DESC, "상인 캐러밴은 이곳에서 휴식을 취하고 동물에게 먹이를 줍니다. 육상 무역 방해의 지속시간이 반으로 감소합니다."},
    {TR_CARAVANSERAI_SPECIAL_ORDERS_HEADER, "캐러밴세라이 자원 방침"},
    {TR_BUILDING_CARAVANSERAI_PHASE_1, "(토대)"},
    {TR_BUILDING_CARAVANSERAI_PHASE_2, "(열주)"},
    {TR_BUILDING_CARAVANSERAI_PHASE_1_TEXT, "기술자들이 상인들이 모일 수 있도록 넓은 안뜰의 토대를 놓고 있습니다."},
    {TR_BUILDING_CARAVANSERAI_PHASE_2_TEXT, "석공들은 직사각형 열주를 건설하고 있습니다. 내부에는 상인과 동물을 위한 피난처가 있습니다."},
    {TR_FIGURE_TYPE_CARAVANSERAI_SUPPLIER, "캐러밴세라이 공급자" },
    {TR_FIGURE_TYPE_CARAVANSERAI_COLLECTOR, "캐러밴세라이 수집가" },
    {TR_BUILDING_CARAVANSERAI_POLICY_TITLE, "육상무역 정책" },
    {TR_BUILDING_CARAVANSERAI_NO_POLICY, "육상 무역 정책이 없습니다." },
    {TR_BUILDING_CARAVANSERAI_POLICY_TEXT, "당신의 도시에 대한 육상 무역 정책을 선택하십시오. 언제든지 다른 정책으로 변경할 수 있습니다." },
    {TR_BUILDING_CARAVANSERAI_POLICY_1_TITLE, "콘실리움 벤디토르 테라이" },
    {TR_BUILDING_CARAVANSERAI_POLICY_1, "육상 판매 정책: 육상에서의 수출은 20% 많은 수익을 얻지만 육상에서의 수입이 10% 비싸집니다." },
    {TR_BUILDING_CARAVANSERAI_POLICY_2_TITLE, "콘실리움 엠피토르 테라이" },
    {TR_BUILDING_CARAVANSERAI_POLICY_2, "육상 구매 정책: 육상에서의 수입은 20% 저렴해지지만 육상에서의 수출은 10% 적은 수익을 얻습니다." },
    {TR_BUILDING_CARAVANSERAI_POLICY_3_TITLE, "콘실리움 콴티타스 테라이" },
    {TR_BUILDING_CARAVANSERAI_POLICY_3, "육상 물량 정책: 무역 캐러밴은 4개의 추가 상품을 운반하지만 캐러밴세라이는 20% 더 많은 식량을 소비합니다." },
    {TR_BUILDING_CARAVANSERAI_NO_EMPLOYEES, "캐러밴세라이에 직원이 없습니다. 음식을 수집할 수 없습니다." },
    {TR_BUILDING_CARAVANSERAI_NO_FOOD, "개러밴세라이에 직원이 있지만 사용가능한 자원을 찾고있는 중입니다." },
    {TR_BUILDING_LIGHTHOUSE_PHASE_1, "(토대)" },
    {TR_BUILDING_LIGHTHOUSE_PHASE_2, "(받침대)" },
    {TR_BUILDING_LIGHTHOUSE_PHASE_3, "(등탑)" },
    {TR_BUILDING_LIGHTHOUSE_PHASE_4, "(회랑)" },
    {TR_BUILDING_LIGHTHOUSE_PHASE_1_TEXT, "기술자들은 돌로 이루어진 거대한 등탑의 무게를 지탱할 수 있는 견고한 토대를 쌓고 있습니다." },
    {TR_BUILDING_LIGHTHOUSE_PHASE_2_TEXT, "석공들이 수평선 너머에서도 보이는 불빛을 받쳐올릴 받침대를 건축하는 중입니다." },
    {TR_BUILDING_LIGHTHOUSE_PHASE_3_TEXT, "석공들이 기술을 유감없이 발휘하자 등대 탑이 매일같이 더욱 더 높이 솟고 있습니다." },
    {TR_BUILDING_LIGHTHOUSE_PHASE_4_TEXT, "기술자들이 등대에 최후의 마무리를 하고 있습니다. 곧 저 멀리까지 빛을 뿜으며 배들을 집으로 인도할 것입니다." },
    {TR_BUILDING_LIGHTHOUSE_CONSTRUCTION_DESC, "등대를 건축하는 데는 창고에 비축된 원자재, 노동자 숙소의 노동자들, 기술자 길드의 기술자들이 필요합니다." },
    {TR_BUILDING_LIGHTHOUSE_BONUS_DESC, "이 거대한 탑 꼭대기의 빛은 세계의 먼 곳에서 온 배들을 여러분의 도시까지 안전하게 안내합니다. 어선은 이제 10% 더 빠르게 이동하고 바다 폭풍 지속시간이 반으로 감소합니다." },
    {TR_BUILDING_LIGHTHOUSE_POLICY_TITLE, "해상 무역 정책" },
    {TR_BUILDING_LIGHTHOUSE_NO_POLICY, "해상 무역 정책이 없습니다." },
    {TR_BUILDING_LIGHTHOUSE_POLICY_TEXT, "당신의 도시에 대한 해상 무역 정책을 선택하십시오. 언제든지 다른 정책으로 변경할 수 있습니다." },
    {TR_BUILDING_LIGHTHOUSE_POLICY_1_TITLE, "콘실리움 벤디토르 메리타임" },
    {TR_BUILDING_LIGHTHOUSE_POLICY_1, "해상 판매 정책: 해상에서의 수출은 20% 많은 수익을 얻지만 해상에서의 수입이 10% 비싸집니다." },
    {TR_BUILDING_LIGHTHOUSE_POLICY_2_TITLE, "콘실리움 엠피토르 메리타임" },
    {TR_BUILDING_LIGHTHOUSE_POLICY_2, "해상 구매 정책: 해상에서의 수입은 20% 저렴해지지만 해상에서의 수출은 10% 적은 수익을 얻습니다." },
    {TR_BUILDING_LIGHTHOUSE_POLICY_3_TITLE, "콘실리움 콴티타스 테라이" }, // XXX "quantitatis"? Can anybody double check?
    {TR_BUILDING_LIGHTHOUSE_POLICY_3, "해상 물량 정책: 무역선은 4개의 추가 상품을 운반하지만 등대는 20% 더 많은 목재를 소비합니다." },
    {TR_EDITOR_ALLOWED_BUILDINGS_MONUMENTS, "기념물"},
    {TR_CITY_MESSAGE_TEXT_LIGHTHOUSE_COMPLETE, "완성된 등대는 위엄 서린 돌기둥이 되어 수평선에 떠오릅니다. 세상 끝나는 날까지 이 등대가 배들을 집으로 인도할 수 있기를." },
    {TR_CITY_MESSAGE_TEXT_PANTHEON_COMPLETE, "판테온이 완성되었습니다. 신들과 로마 시민들의 힘을 드러내는 이 기념물에 비길 만한 것은 없습니다." },
    {TR_CITY_MESSAGE_TITLE_MONUMENT_COMPLETE, "기념물 완성" },
    {TR_CITY_MESSAGE_TITLE_NEPTUNE_BLESSING, "넵튠의 축복"},
    {TR_CITY_MESSAGE_TEXT_NEPTUNE_BLESSING, "당신 도시의 헌신에 보답하고자, 넵튠이 무역상들의 순탄한 여행길을 12개월 간 보장하며 그 동안은 수출하는 물품이 원래 가격의 150%를 받을 것입니다."},
    {TR_CITY_MESSAGE_TITLE_VENUS_BLESSING, "비너스의 축복" },
    {TR_CITY_MESSAGE_TEXT_VENUS_BLESSING, "자신에게 바쳐진 행복한 숭배의식에 기뻐한 비너스가 젊음, 건강, 행복을 당신의 백성에게 베풀어 노동 인구의 규모를 늘려줍니다." },
    {TR_BUILDING_MENU_STATUES, "석상" },
    {TR_BUILDING_MENU_GOV_RES, "통치자의 주택" },
    {TR_OVERLAY_ROADS, "도로" },
    {TR_NO_EXTRA_ASSETS_TITLE, "추가 에셋을 불러올 수 없습니다" },
    {TR_NO_EXTRA_ASSETS_MESSAGE,
        "추가 아우구스투스 에셋을 불러올 수 없습니다 \n"
        "이는 에셋이 제 위치에 없거나 구버전이기 때문일 수 있습니다 \n"
        "GitHub에서 얻을 수 있는 최신버전으로 에셋을 유지해주십시오." },
    {TR_WARNING_WATER_NEEDED_FOR_BUILDING, "등대는 물 근처에 설치되어야 합니다"},
    {TR_TOOLTIP_OVERLAY_PANTHEON_ACCESS, "이 집은 판테온의 모든 5가지 신의 신앙을 접할 수 있습니다."},
    {TR_BUILDING_LEGION_FOOD_BONUS, "풍부한 식량이 사기를 고양시키고 있습니다" },
    {TR_BUILDING_LEGION_FOOD_STATUS, "식량 상태"},
    {TR_WARNING_RESOURCES_NOT_AVAILABLE, "필요로 하는 원자재를 구할 수 없습니다"},
    {TR_CONFIG_GP_CH_MONUMENTS_BOOST_CULTURE_RATING, "완성된 대성전이 문화 등급에 +6을 부여"},
    {TR_CONFIG_GP_CH_DISABLE_INFINITE_WOLVES_SPAWNING, "무한 늑대 생성 비활성화"},
    {TR_BUTTON_BACK_TO_MAIN_MENU, "메인 메뉴로 돌아가기" },
    {TR_LABEL_PAUSE_MENU, "정지" },
    {TR_OVERLAY_LEVY, "유지비" },
    {TR_TOOLTIP_OVERLAY_LEVY, "자금에서 매달 유지비가 지불됨" }, 
    {TR_OVERLAY_EMPLOYMENT, "고용" },
    {TR_TOOLTIP_OVERLAY_EMPLOYMENT_FULL, "이 건물은 직원이 가득차 있습니다." },
    {TR_TOOLTIP_OVERLAY_EMPLOYMENT_MISSING_1, "이 건물에 직원이 필요합니다." },
    {TR_TOOLTIP_OVERLAY_EMPLOYMENT_MISSING_2, "이 건물에 직원들이 필요합니다." },
    {TR_TOOLTIP_OVERLAY_EMPLOYMENT_MOTHBALL, "이 건물에 직원들이 필요합니다.(비활성화됨)" },
    {TR_MAP_EDITOR_OPTIONS, "시나리오 설정" },
    {TR_BUILDING_TAVERN, "선술집" },
    {TR_BUILDING_GRAND_GARDEN, "대정원" },
    {TR_BUILDING_TAVERN_DESC_1, "이 선술집은 직원이 없습니다. 영업을 할 수가 없습니다." },
    {TR_BUILDING_TAVERN_DESC_2, "이 선술집은 포도주가 없습니다. 영업을 할 수가 없습니다." },
    {TR_BUILDING_TAVERN_DESC_3, "이 선술집은 포도주가 흐르는 한 주민들에게 오락을 제공합니다.고기와 생선의 보급은 매력을 더욱 높여줍니다." },
    {TR_BUILDING_TAVERN_DESC_4, "이 선술집은 포도주가 가득하고 구운 고기 냄새가 활기찬 군중을 도박, 음악, 환락으로 끌어들입니다." },
    {TR_FIGURE_TYPE_BARKEEP, "바텐더" },
    {TR_FIGURE_TYPE_BARKEEP_SUPPLIER, "선술집 보급자" },
    {TR_OVERLAY_TAVERN, "선술집" },
    {TR_TOOLTIP_OVERLAY_TAVERN_1, "이 주택은 선술집에 접근할 수 없거나 선술집의 포도주가 떨어졌습니다." },
    {TR_TOOLTIP_OVERLAY_TAVERN_2, "한동안 바텐더가 지나가지 않았습니다. 이 주택은 곧 선술집에 접근할 수 없게됩니다." },
    {TR_TOOLTIP_OVERLAY_TAVERN_3, "이 주택은 와인이 있는 선술집의 바텐더가 지나갔습니다." },
    {TR_TOOLTIP_OVERLAY_TAVERN_4, "이 주택은 와인과 고기 또는 생선이 있는 선술집의 바텐더가 지나갔습니다." },
    {TR_TOOLTIP_OVERLAY_TAVERN_5, "이 주택은 최근에 와인이 있는 선술집의 바텐더가 지나갔습니다." },
    {TR_TOOLTIP_OVERLAY_TAVERN_6, "이 주택은 최근에 와인과 고기 또는 생선이 있는 선술집의 바텐더가 지나갔습니다. 즐거운 시간 보내십시오!" },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_1, "주민들은 당신의 이름까지도 싫어합니다."},
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_2, "주민들이 당신에게 매우 분노하고 있습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_3, "주민들이 당신에게 분노하고 있습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_4, "주민들이 당신에게 꽤나 화가 났습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_5, "주민들이 당신에게 화가 났습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_6, "주민들이 당신에게 짜증을 내고 있습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_7, "주민들이 당신에게 무관심합니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_8, "주민들이 당신에게 만족합니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_9, "주민들이 당신에게 매우 만족하고 있습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_10, "주민들이 당신에게 굉장히 만족하고 있습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_11, "주민들이 당신에게 사랑에 빠졌습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SENTIMENT_12, "주민들이 당신을 신처럼 우상화합니다." },
    {TR_BUILDING_WINDOW_HOUSE_UPSET_HIGH_TAXES, "주민들이 높은 세금 때문에 화가 났습니다." },
    {TR_BUILDING_WINDOW_HOUSE_UPSET_LOW_WAGES, "주민들이 낮은 임금에 화가 났습니다." },
    {TR_BUILDING_WINDOW_HOUSE_UPSET_UNEMPLOYMENT, "주민들이 일자리가 부족하여 화가 났습니다." },
    {TR_BUILDING_WINDOW_HOUSE_UPSET_SQUALOR, "주민들이 열악한 주택으로 인하여 낙담하고 있습니다." },
    {TR_BUILDING_WINDOW_HOUSE_SUGGEST_ENTERTAINMENT, "주민들은 더 많은 오락이 있다면 기뻐할 것입니다." },
    {TR_BUILDING_WINDOW_HOUSE_SUGGEST_FOOD, "주민들은 식단이 더욱 다양하다면 기뻐할 것입니다." },
    {TR_BUILDING_WINDOW_HOUSE_SUGGEST_DESIRABILITY, "주민들은 주거환경이 개선되면 더욱 기뻐할 것입니다." },
    {TR_BUILDING_WINDOW_HOUSE_RECENT_EVENT_POSITIVE, "주민들은 최근 사건으로 인하여 고무되어있는 상태입니다." },
    {TR_BUILDING_WINDOW_HOUSE_RECENT_EVENT_NEGATIVE, "주민들은 최근 사건으로 인하여 실의에 빠져 있습니다." },
    {TR_BUILDING_WINDOW_INDUSTRY_EFFICIENCY, "효율성:" },
    {TR_BUILDING_WINDOW_INDUSTRY_EFFICIENCY_TOOLTIP, "효율성은 건물이 1년에 생산할 수 있는 양과 작년에 실제로 생산한 양 사이의 비율입니다." },
    {TR_BUILDING_WINDOW_INDUSTRY_LOW_EFFICIENCY_RAW_MATERIALS, "이 건물은 효율성이 낮습니다. 최종 상품을 위한 가까운 목적지가 부족하기 때문일 수 있습니다." },
    {TR_BUILDING_WINDOW_INDUSTRY_LOW_EFFICIENCY_WORKSHOPS, "이 건물은 효율성이 낮습니다. 원자재가 지속적으로 공급되지 않거나 최종 상품을 위한 가까운 목적지가 부족하기 때문일 수 있습니다." },
    {TR_BUILDING_WINDOW_INDUSTRY_WHARF_AVERAGE_CATCH, "평균 월간 어획량:" },
    {TR_BUILDING_WINDOW_INDUSTRY_NEEDED, " 필요함)" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_TAVERN_COVERAGE, "선술집" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_TAVERN_COVERAGE_PLURAL, "선술집들" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_GAMES_HEADER, "결투" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_GAMES_DESC, "당신의 도시의 자원과 개인 자금을 이용하여 콜로세움에서의 멋진 결투를 후원하십시오." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_GAMES_BUTTON, "결투 보류" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_GAMES_PREPARING, "멋진 결투를 위한 준비가 진행중입니다." },
    {TR_SELECT_GAMES_HEADER, "결투" },
    {TR_SELECT_GAMES_TEXT, "결투는 콜로세움에서 열리며 당신의 도시의 자원과 개인 자금이 필요합니다." },
    {TR_BUILDING_ARENA, "투기장" },
    {TR_BUILDING_HORSE_STATUE, "기마상" },
    {TR_BUILDING_DOLPHIN_FOUNTAIN, "돌고래 분수" },
    {TR_BUILDING_HEDGE_DARK, "파릇파릇한 울타리" },
    {TR_BUILDING_HEDGE_LIGHT, "햇빛드는 울타리" },
    {TR_BUILDING_GARDEN_WALL, "둥근 형태의 정원 울타리" },
    {TR_BUILDING_LEGION_STATUE, "군단 동상" },
    {TR_BUILDING_DECORATIVE_COLUMN, "대리석 기둥" },
    {TR_BUILDING_COLOSSEUM_PHASE_1, "(지하실)" },
    {TR_BUILDING_COLOSSEUM_PHASE_2, "(토대)" },
    {TR_BUILDING_COLOSSEUM_PHASE_3, "(회랑)" },
    {TR_BUILDING_COLOSSEUM_PHASE_4, "(좌석)" },
    {TR_BUILDING_COLOSSEUM_PHASE_1_TEXT, "일꾼들이 웅장한 광경이 펼쳐질 지하 히포지움 터널과 기계들을 파내고 있습니다." },
    {TR_BUILDING_COLOSSEUM_PHASE_2_TEXT, "콜로세움의 벽이 평민과 황제 모두를 위한 좌석들이 가로놓인 형태를 갖춰가고 있습니다" },
    {TR_BUILDING_COLOSSEUM_PHASE_3_TEXT, "우아한 아치들이 하늘높이 솟아올라 거대한 콜로세움을 떠받치고 있습니다." },
    {TR_BUILDING_COLOSSEUM_PHASE_4_TEXT, "콜로세움이 하늘에 닿을듯이 솟아올랐으며 벽은 빛나는 대리석과 조각들로 덮여있습니다." },
    {TR_BUILDING_HIPPODROME_PHASE_1, "(트랙)" },
    {TR_BUILDING_HIPPODROME_PHASE_2, "(토대)" },
    {TR_BUILDING_HIPPODROME_PHASE_3, "(관람석)" },
    {TR_BUILDING_HIPPODROME_PHASE_4, "(외관)" },
    {TR_BUILDING_HIPPODROME_PHASE_1_TEXT, "이 거대한 부지는 전례 없는 규모의 프로젝트를 위해 정성들여 조사되고 정리되고 있습니다." },
    {TR_BUILDING_HIPPODROME_PHASE_2_TEXT, "트랙 주변에 출입구과 관련 지원 설비들이 건설되고 있습니다." },
    {TR_BUILDING_HIPPODROME_PHASE_3_TEXT, "석공들은 언젠가 수만 명의 레이싱 팬을 수용할 석재 좌석을 조각하고 있습니다." },
    {TR_BUILDING_HIPPODROME_PHASE_4_TEXT, "단순한 전차경기장 이상으로 장인들은 로마의 신들과 사람들에게 가치있는 기념물을 만들고 있습니다." },
    {TR_BUILDING_MONUMENT_CONSTRUCTION_DESC, "기념비를 건설하려면 창고에 저장된 자원, 노동자 숙소의 노동자, 건축가 길드의 건축가가 필요합니다." },
    {TR_BUILDING_MONUMENT_CONSTRUCTION_HALTED, "공사가 중단되었습니다." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_ARENA_COVERAGE, "투기장" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_ARENA_COVERAGE_PLURAL, "투기장들" },
    {TR_BUILDING_INFO_TOURISM, "(여행자)" },
    {TR_CITY_MESSAGE_TEXT_COLOSSEUM_COMPLETE, "콜로세움이 완성되었습니다! 결투를 시작하세요!" },
    {TR_CITY_MESSAGE_TEXT_HIPPODROME_COMPLETE, "전차경기장이 완성되었습니다. 시민들은 경주가 시작되기를 간절히 기다리고 있습니다!" },
    {TR_CITY_MESSAGE_TITLE_COLOSSEUM_WORKING, "첫 번째 게임" },
    {TR_CITY_MESSAGE_TITLE_HIPPODROME_WORKING, "경주 시작" },
    {TR_CITY_MESSAGE_TEXT_COLOSSEUM_WORKING, "콜로세움의 첫 번째 결투가 시작되었습니다. 당신의 명령에 따라 이 기념물은 용맹한 자의 피로 신성화될 것입니다!" },
    {TR_CITY_MESSAGE_TEXT_HIPPODROME_WORKING, "첫 번째 전차 경주를 위해 수많은 군중이 전차경기장으로 모여들자 도시는 텅 비게 됩니다. 문이 열리자 귀청이 터질 듯한 환호성이 대기를 가득 채웁니다!" },
    {TR_WINDOW_GAMES_OPTION_1, "해상 전투 개최" },
    {TR_WINDOW_GAMES_OPTION_2, "맹수 결투 개최" },
    {TR_WINDOW_GAMES_OPTION_3, "새해첫날 행사를 개최" },
    {TR_WINDOW_GAMES_OPTION_4, "올림픽 개최" },
    {TR_WINDOW_GAMES_OPTION_5, "로마 게임 개최" },
    {TR_WINDOW_GAMES_OPTION_1_DESC, "콜로세움은 대규모 해전을 재연하기 위해 물에 잠길 것입니다. 내년에는 군대의 이동 속도와 원거리 전투에서의 힘이 증가할 것입니다." },
    {TR_WINDOW_GAMES_OPTION_2_DESC, "콜로세움에서는 끔찍한 맹수 사냥과 야생 짐승에 의한 처형이 펼쳐져 평민 군중들을 즐겁게 할 것입니다. 범죄, 폭동, 반란은 내년 동안 억제될 것입니다. 사자 조련사는 다음 침략으로부터 도시를 방어하는 데 도움을 줄 것입니다." },
    {TR_WINDOW_GAMES_OPTION_3_DESC, "콜로세움은 행운과 번영을 기원하며 신들을 기리기 위해 내년 첫날 결투를 개최할 것입니다. 내년에는 무역 할당량이 두 배로 늘어날 것입니다." },
    {TR_WINDOW_GAMES_OPTION_4_DESC, "전차경기장은 올림픽 게임을 개최할 것입니다. 당신의 도시는 수많은 방문객을 맞이할 것이며, 당신의 선수가 당신의 도시의 명예를 훌륭히 드높인다면 관광과 호의가 영구적으로 증가할 것입니다." },
    {TR_WINDOW_GAMES_OPTION_5_DESC, "콜로세움에서는 로마 게임이 개최될 것이며 사람들은 경쟁에 참가하기위해 당신의 도시로의 여정을 시작할 것입니다. 이러한 웅장한 광경은 내년에 당신에게 황제와 일반 대중 모두의 환심을 가져다줄 것입니다." },
    {TR_WINDOW_GAMES_COST, "비용:" },
    {TR_WINDOW_GAMES_PERSONAL_FUNDS, "(개인 자금)" },
    {TR_WINDOW_GAMES_NOT_ENOUGH_FUNDS, "개인 자금이 부족합니다." },
    {TR_WINDOW_GAMES_NOT_ENOUGH_RESOURCES, "저장된 자원이 충분하지 않습니다." },
    {TR_WINDOW_GAMES_NO_VENUE, "개최지가 건설되지 않았거나 일꾼이 없습니다." },
    {TR_BUILDING_SMALL_TEMPLE_PHASE_1, "(건설)" },
    {TR_BUILDING_SMALL_TEMPLE_PHASE_1_TEXT, "석공과 기술자가 빛나는 대리석으로 이 신성한 구조물을 건설하고 있습니다." },
    {TR_BUILDING_SMALL_TEMPLE_CONSTRUCTION_DESC, "이 사원을 건설하려면 창고에 저장된 자재, 작업 캠프의 인부, 건축가 길드의 건축가가 필요합니다." },
    {TR_CITY_MESSAGE_TEXT_NAVAL_GAMES_PLANNING, "도시 저수조의 물이 콜로세움을 천천히 채우고 있습니다. 목수들은 실물같은 모형 군함을 조립하기 시작했으며 검투사들은 수상에서의 전투를 훈련중입니다. 곧 해상 전투가 시작됩니다!" },
    {TR_CITY_MESSAGE_TEXT_NAVAL_GAMES_STARTING, "콜로세움은 인공 협곡이 되었고 검투사들이 바다에서의 로마의 위대한 승리를 재현합니다.피와 물이 뒤섞이며 광중들이 환호성을 지릅니다. 나우마키아 - 해상 전투가 시작되었습니다!" },
    {TR_CITY_MESSAGE_TEXT_NAVAL_GAMES_ENDING, "콜로세움의 물을 빼내고 일반적인 용도로의 사용을 준비하기 위한 오랜 청소 과정이 시작됩니다. 당신의 시민들은 앞으로 몇 년 동안 이 멋진 해상 전투의 광경에 대해 이야기할 것입니다." },
    {TR_CITY_MESSAGE_TEXT_ANIMAL_GAMES_PLANNING, "먼 땅에서 온 상인들이 무서운 짐승들을 콜로세움 아래의 우리로 배달하면서 이상한 화물들이 당신의 도시에 나타나기 시작합니다. 곧 섬뜩한 광경이 당신의 백성을 기쁘게 할 것입니다." },
    {TR_CITY_MESSAGE_TEXT_ANIMAL_GAMES_STARTING, "궁극의 영광을 추구하는 유죄 판결을 받은 범죄자와 검투사는 이빨과 발톱의 형태로 죽음을 마주합니다. 나팔 소리와 함께 맹수 결투가 시작되었습니다!" },
    {TR_CITY_MESSAGE_TEXT_ANIMAL_GAMES_ENDING, "마지막 야수들이 콜로세움의 모래밭에 쓰러져 있으며, 그들의 피는 사형수의 피와 뒤섞이고 있습니다. 맹수 결투가 끝났습니다." },
    {TR_CITY_MESSAGE_TEXT_KALENDS_GAMES_PLANNING, "우리는 신들을 기리는 영광스러운 결투들로 새해를 맞이할 것입니다. 그 대가로 우리는 상업에서 행운과 번영, 축복을 기원합니다." },
    {TR_CITY_MESSAGE_TEXT_KALENDS_GAMES_STARTING, "행사는 1월 초하루 해가 뜰 때 시작됩니다. 검투사가 신의 은총을 구하며 죽기 위해 팔을 묶는 동안 성직자들은 동물 제물을 바칩니다."},
    {TR_CITY_MESSAGE_TEXT_KALENDS_GAMES_ENDING, "징조들은 신들이 우리의 위대한 게임과 그들에게 보여준 희생과 존경심에 크게 기뻐했음을 시사합니다. 우리는 매우 수익성이 높은 한 해를 기대할 수 있습니다!"},
    {TR_CITY_MESSAGE_TEXT_OLYMPIC_GAMES_PLANNING, "올림픽 게임이 전 세계의 여행자, 경쟁자 및 로마 고위 인사들을 불러모으므로 모든 시선이 당신의 도시에 쏠릴 것입니다. 가능한 모든 준비가 이루어지려면 1년 이상이 소요됩니다."},
    {TR_CITY_MESSAGE_TEXT_OLYMPIC_GAMES_STARTING, "마침내 그 날이 왔습니다. 신성한 불꽃이 밝혀지고 시민들이 거대한 전차경기장으로 모여들면서 도시 거리는 텅 비었습니다. 게임을 시작하세요!"},
    {TR_CITY_MESSAGE_TEXT_OLYMPIC_GAMES_ENDING, "신성한 불꽃이 사그라들고 여행자와 시민들은 지쳤지만 환희에 젖어 집으로 돌아갑니다. 필멸자의 힘과 명예를 기리는 이 고대의 신성한 축하 행사를 성공적으로 개최한 데 대해 영원한 영광이 당신의 것입니다." },
    {TR_CITY_MESSAGE_TEXT_IMPERIAL_GAMES_PLANNING, "로마 게임의 발표로 가장 먼 곳에서 사람들이 당신의 도시로 모여들고 많은 사람들이 다가오는 대회에서 우승하기를 희망합니다. 가능한 모든 준비가 완료되는 데 꼬박 1년이 걸릴 것입니다." },
    {TR_CITY_MESSAGE_TEXT_IMPERIAL_GAMES_STARTING, "엄숙한 행렬이 시작되고, 그것으로 로마 게임이 시작됩니다. 주피터가 직접 경주, 레슬링 시합, 기타 체력과 민첩성을 갖춘 대회의 챔피언을 직접 선택하길 바랍니다. 콜로세움은 게임을 기다리는 시민들로 가득 차 있습니다. 그리고 관례적인 선물인 밀과 올리브유를 선물로 드립니다. 게임을 시작하세요!" },
    {TR_CITY_MESSAGE_TEXT_IMPERIAL_GAMES_ENDING, "로마 게임의 마지막 날이 끝났습니다. 흥분으로 가득 하고 배불리 먹은 시민들은 로마 생활의 위대함을 맛보았습니다. 신들에게 영광, 승리자에게 영광, 총독에게 영광을! " },
    {TR_CITY_MESSAGE_TITLE_GREAT_GAMES, "위대한 게임"},
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_GAMES_COOLDOWN, "새 결투가 열릴 때까지의 개월 수: " },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_PREPARING_NG, "수상 전투까지 남은 개월 수:" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_UNDERWAY_NG, "수상 전투가 진행 중입니다. 물이 튀는 소리, 나무가 삐걱거리는 소리, 검투사의 포효가 군중들의 함성을 더합니다." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_PREPARING_AG, "맹수 결투까지 남은 개월 수:" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_UNDERWAY_AG, "맹수 결투가 진행 중입니다. 야수들이 먹잇감이 된 인간들을 뒤쫓는 동안 군중들은 어깨를 맞대고 쉰 목소리로 고함을 지르고 있습니다." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_PREPARING_KG, "초하루 행사까지 남은 개월 수:" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_UNDERWAY_KG, "초하루 행사가 진행 중입니다. 동물 제물과 향의 냄새가 투기장의 매운 피와 땀조차 압도합니다." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_PREPARING_OG, "올림픽까지 남은 개월 수:" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_UNDERWAY_OG, "올림픽 게임이 진행 중입니다. 선수들이 불멸의 영광을 위해 경쟁하는 동안 신성한 불이 밤낮으로 타오르고 있습니다." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_PREPARING_IG, "로마 게임까지 남은 개월 수:" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_UNDERWAY_IG, "로마 게임이 진행 중입니다. 각 참가자는 최고의 로마인임을 증명하기 위해 피와 땀, 눈물을 흘립니다." },
    {TR_WINDOW_BUILDING_GAMES_REMAINING_DURATION, "훌륭한 게임은 다음에도 계속됩니다." }, // ...XX일,
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_GAMES_COOLDOWN_TEXT, "최근 멋진 게임이 열렸습니다." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_GAMES_UNDERWAY, "위대한 게임이 진행 중입니다! 당신의 도시는 여행자와 파티로 붐비고 있습니다." },
    {TR_WINDOW_BUILDING_ARENA_CLOSED, "이 투기장은 폐쇄되었습니다. 새들은 빈 자리에 둥지를 만듭니다." },
    {TR_WINDOW_BUILDING_ARENA_NO_SHOWS, "이 투기장에는 사자나 검투사가 없으며 오락거리가 거의 없습니다." },
    {TR_WINDOW_BUILDING_ARENA_BOTH_SHOWS, "이 투기장에서는 군중의 즐거움을 위해 검투사와 짐승 사냥이 열립니다." },
    {TR_WINDOW_BUILDING_ARENA_NEEDS_LIONS, "이 투기장에서는 폭도들을 즐겁게 하기 위해 정기적으로 검투사 쇼를 개최하지만 사자 쇼가 있다면 분위기가 더욱 고조될 것입니다." },
    {TR_WINDOW_BUILDING_ARENA_NEEDS_GLADIATORS, "이 투기장은 먹이를 찾아 배고픈 짐승들이 배회하고 있지만 훈련된 검투사가 부족하여 간략한 쇼만을 하게 됩니다." },
    {TR_OVERLAY_ARENA_COL, "투기장" },
    {TR_TOOLTIP_OVERLAY_ARENA_COL_1, "이 주택은 투기장 또는 콜로세움에 접근할 수 없습니다." },
    {TR_TOOLTIP_OVERLAY_ARENA_COL_2, "이 주택은 한가지의 쇼가 열리는 투기장에 접근할 수 있습니다." },
    {TR_TOOLTIP_OVERLAY_ARENA_COL_3, "이 주택은 두가지의 쇼가 열리는 투기장에 접근할 수 있습니다." },
    {TR_TOOLTIP_OVERLAY_ARENA_COL_4, "이 주택은 한가지의 쇼가 열리는 콜로세움에 접근할 수 있습니다." },
    {TR_TOOLTIP_OVERLAY_ARENA_COL_5, "이 주택은 두가지의 쇼가 열리는 콜로세움에 접근할 수 있습니다." },
    {TR_TOOLTIP_OVERLAY_PROBLEMS_STRIKE, "파업 중인 일꾼" },
    {TR_TOOLTIP_OVERLAY_PROBLEMS_NO_WATER_ACCESS, "물 공급 없음" },
    {TR_TOOLTIP_OVERLAY_PROBLEMS_CARTPUSHER, "짐수레꾼을 기다리는 중" },
    {TR_TOOLTIP_OVERLAY_PROBLEMS_NO_RESOURCES, "사용 가능한 자원 없음" },
    {TR_TOOLTIP_OVERLAY_PROBLEMS_MOTHBALLED, "건물이 비활성화됐습니다." },
    {TR_TOOLTIP_OVERLAY_PROBLEMS_PLAGUE, "건물에 전염병이 있습니다."},
    {TR_WINDOW_BUILDING_TOURISM_DISABLED, "이런 유형의 건물이 너무 많습니다. 여행자는 이 장소를 피합니다." },
    {TR_WINDOW_BUILDING_TOURISM_ANNUAL, "올해 여행자 수입:" },
    {TR_WINDOW_BUILDING_WHARF_MOTHBALLED, "당신의 무역 자문관이 생선 생산 중단을 명령했습니다."},
    {TR_WINDOW_ADVISOR_FINANCE_INTEREST_TRIBUTE, "공물/이자"},
    {TR_WINDOW_ADVISOR_TOURISM, "기타"},
    {TR_WINDOW_FIGURE_TOURIST, "이 여행자는 다음을 지출했습니다: "},
    {TR_FIGURE_TYPE_TOURIST, "여행자"},
    {TR_SAVEGAME_LARGER_VERSION_TITLE, "호환되지 않는 저장 게임 버전" },
    {TR_SAVEGAME_LARGER_VERSION_MESSAGE, "로드하려는 저장 게임은 최신 버전의 Augustus용입니다.\nAugustus를 최신 버전으로 업데이트하세요." },
    {TR_SAVEGAME_NOT_ABLE_TO_SAVE_TITLE, "게임을 저장할 수 없습니다." },
    {TR_SAVEGAME_NOT_ABLE_TO_SAVE_MESSAGE, "게임을 저장할 수 없었습니다.\nCaesar 3가 저장 게임을 보관하는 폴더에 관리자 권한이 필요하기 때문일 수 있습니다.\nCaesar 3 폴더를 관리자 액세스가 필요하지 않은 위치로 변경하거나 실행하십시오. Augustus를 관리자로 사용합니다(권장되지 않음)." },
    {TR_BUILDING_COLONNADE, "콜로네이드" },
    {TR_BUILDING_LARARIUM, "라라리움" },
    {TR_WINDOW_BUILDING_LARARIUM_DESC, "이 작은 성소는 로마 사람들의 조상 영혼인 라레스(Lares)에게 헌정되었습니다. 여기서 작은 희생과 기도를 드릴 수 있습니다."},
    {TR_BUILDING_WATCHTOWER, "감시탑"},
    {TR_BUILDING_WATCHTOWER_DESC, "이 탑의 흉벽에 있는 궁수들은 침략자들을 경계하면서 감시하고, 감시자들은 아래 거리를 순찰합니다." },
    {TR_BUILDING_WATCHTOWER_DESC_NO_SOLDIERS, "이 탑이 우리 도시를 보호하려면 막사에서 파수꾼이 필요합니다."},
    {TR_BUILDING_NYMPHAEUM, "님패움"},
    {TR_BUILDING_NYMPHAEUM_DESC, "이 위대한 사원은 물의 요정, 즉 샘, 강, 바다의 작은 신들에게 바쳐졌습니다. 주변 땅에 아름다움과 풍요를 약속하고 도시에 신성한 은총을 약속합니다." },
    {TR_BUILDING_SMALL_MAUSOLEUM, "작은 영묘"},
    {TR_BUILDING_SMALL_MAUSOLEUM_DESC, "이 건물은 도시의 가족들의 자랑스러운 조상들을 위한 마지막 안식처이며, 많은 살아있는 사람들의 부러움을 사고 있습니다." },
    {TR_BUILDING_LARGE_MAUSOLEUM, "대형 영묘"},
    {TR_BUILDING_LARGE_MAUSOLEUM_DESC, "이 웅장한 구조물의 광택나는 대리석 벽과 조각상은 이곳에 잠들 수 있는 특권을 얻은 귀족들의 위대한 업적을 반영합니다." },
    {TR_BUILDING_LARGE_MAUSOLEUM_PHASE_1, "금고" },
    {TR_BUILDING_LARGE_MAUSOLEUM_PHASE_2, "외관" },
    {TR_BUILDING_LARGE_MAUSOLEUM_PHASE_1_TEXT, "석공들이 이 영묘의 중앙 금고를 구성하기 위해 정밀하게 조각된 돌을 깔고 있습니다." },
    {TR_BUILDING_LARGE_MAUSOLEUM_PHASE_2_TEXT, "숙련된 장인들이 이곳에서 쉬게 될 사람들을 기념하기 위해 빛나는 대리석 조각상을 조각하면서 이 영묘의 외관을 준비하고 있습니다." },
    {TR_BUILDING_LARGE_MAUSOLEUM_CONSTRUCTION_DESC, "이 영묘를 건설하려면 창고에 저장된 자재, 노동자 숙소의 노동자, 건축가 길드의 건축가가 필요합니다." },
    {TR_FIGURE_TYPE_WATCHMAN, "감시자" },
    {TR_BUILDING_MARS_TEMPLE_MODULE_DESC_NO_MESS, "이 사원은 일단 건설되면 보급창을 위한 식량을 수집할 것입니다." },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_MAINTENANCE, "반장 및 기술자 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_PRIEST, "성직자 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_MARKET, "시장 보급자 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_ENTERTAINER, "오락 관계자 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_EDUCATION, "교육 관계자 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_MEDICINE, "보건 관계자 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_TAX_COLLECTOR, "세금 징수원 액세스 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_LABOR_SEEKER, "구직자 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_MISSIONARY, "선교사 접근 전환" },
    {TR_TOOLTIP_BUTTON_ROADBLOCK_PERMISSION_WATCHMAN, "감시자 액세스 전환" },
    {TR_HOTKEY_DUPLICATE_TITLE, "이미 사용중인 단축키"},
    {TR_HOTKEY_DUPLICATE_MESSAGE, "이 키 조합은 이미 다음 작업에 지정되었습니다:"},
    {TR_BUILDING_GARDEN_PATH, "정원 길" },
    {TR_BUTTON_GO_TO_SITE, "지점으로 이동" },
    {TR_BUTTON_HALT_MONUMENT_CONSTRUCTION, "공사 중단" },
    {TR_BUTTON_RESUME_MONUMENT_CONSTRUCTION, "공사 재개" },
    {TR_RESOURCE_FISH, "물고기"},
    {TR_RESOURCE_GOLD, "금"},
    {TR_RESOURCE_STONE, "돌"},
    {TR_RESOURCE_SAND, "모래"},
    {TR_RESOURCE_BRICKS, "벽돌"},
    {TR_RESOURCE_CONCRETE, "콘크리트"},
    {TR_WARNING_VARIANT_TOGGLE, "이 종류의 건물들을 순환하려면 회전 키를 누르십시오."},
    {TR_BUILDING_SCHOOL_UPGRADE_DESC, "이 학교는 운영 중입니다. 지역 개발을 통해 시민들은 건물을 확장하여 더 많은 아이들을 위한 공간을 제공할 수 있었습니다."},
    {TR_BUILDING_THEATRE_UPGRADE_DESC, "이 극장은 운영 중입니다. 지역 개발을 통해 시민들은 건물을 확장하고 더 많은 좌석을 제공할 수 있었습니다." },
    {TR_BUILDING_LIBRARY_UPGRADE_DESC, "이 도서관은 운영 중입니다. 지역 개발을 통해 시민들은 건물을 확장하고 추가 두루마리와 독서 공간을 제공할 수 있었습니다." },
    {TR_WINDOW_BUILDING_INFO_WARNING_NO_MONUMENT_ROAD_ACCESS, "이 기념물 건설 현장에는 도로 접근이 없고 자재를 받을 수 없습니다. 중간 타일 중 하나에 도로를 연결하십시오."},
    {TR_WINDOW_BUILDING_WORKSHOP_STRIKING, "도시의 분위기가 좋지않아 이 작업장의 평민들은 파업를 선언하고 작업을 거부했습니다!" },
    {TR_CITY_WARNING_SECESSION, "평민들이 일하기를 거부하고 있습니다!" },
    {TR_CITY_WARNING_WAREHOUSE_BREAKIN, "저장소가 약탈당했습니다!" },
    {TR_CITY_WARNING_GRANARY_BREAKIN, "곡창이 약탈당했습니다!" },
    {TR_CITY_WARNING_THEFT, "포럼이나 원로원에서 자금을 도난당했습니다!" },
    {TR_CITY_MESSAGE_TITLE_LOOTING, "도시에서 약탈이 진행 중입니다!"},
    {TR_CITY_MESSAGE_TEXT_LOOTING, "저장소 또는 곡물창고가 분노한 시민들에의해 약탈당하고 상품들을 도난당했습니다! 도시 분위기가 좋지 않다면 이러한 사건이 발생할 가능성이 더 높아집니다."},
    {TR_SIDEBAR_EXTRA_INVASIONS, "침략" },
    {TR_SIDEBAR_EXTRA_INVASION_UNDERWAY, "침략 진행 중" },
    {TR_SIDEBAR_EXTRA_NO_INVASIONS, "침략 없음" },
    {TR_SIDEBAR_EXTRA_INVASION_IMMINENT, "침략 임박" },
    {TR_SIDEBAR_EXTRA_ENEMIES_CLOSING, "적들이 접근하고 있습니다" },
    {TR_SIDEBAR_EXTRA_ENEMIES_DISTANT, "적들이 멀리 떨어져 있습니다" },
    {TR_SIDEBAR_EXTRA_GODS, "신들" },
    {TR_SIDEBAR_EXTRA_REQUESTS_VIEW_ALL, "모두 보기" },
    {TR_SIDEBAR_EXTRA_REQUESTS_SMALL_FORCE, "적은 병력"},
    {TR_SIDEBAR_EXTRA_REQUESTS_AVERAGE_FORCE, "적당한 병력"},
    {TR_SIDEBAR_EXTRA_REQUESTS_LARGE_FORCE, "강대한 병력"},
    {TR_SIDEBAR_EXTRA_REQUESTS_SEND, "요청 보내기"},
    {TR_SIDEBAR_EXTRA_REQUESTS_STOCK, "보관하다"},
    {TR_SIDEBAR_EXTRA_REQUESTS_UNSTOCK, "보관 중지"},
    {TR_TOOLTIP_ADVISOR_HOUSING_GRAPH_BUTTON, "인구 그래프로 이동" },
    {TR_TOOLTIP_ADVISOR_POPULATION_HOUSING_BUTTON, "주택 자문관 방문" },
    {TR_BUILDING_MONUMENT_CONSTRUCTION_ARCHITECT_NEEDED, "이 기념물에는 이 단계에 필요한 모든 자재가 있습니다. 작업자들은 추가 건설을 감독할 건축가 길드의 숙련된 건축가를 기다리고 있습니다." },
    {TR_RETURN_ALL_TO_FORT, "모두 되돌리기" },
    {TR_TOOLTIP_ADVISOR_ENTERTAINMENT_GAMES_BUTTON, "게임 정보" },
    {TR_WINDOW_BUILDING_GOVERNMENT_LARGE_STATUE_WATER_WARNING, "이 조각상은 분수가 작동하면 더욱 인상적으로 보일 것입니다. 물을 공급해 주십시오." },
    {TR_OPTION_MENU_APPLY, "적용" },
    {TR_OPTION_MENU_COST, "비용이 발생합니다." },
    {TR_FIGURE_TYPE_LOOTER, "약탈자" },
    {TR_FIGURE_TYPE_ROBBER, "강도" },
    {TR_OVERLAY_SENTIMENT, "도시 분위기" },
    {TR_OVERLAY_EFFICIENCY, "효율성" },
    {TR_OVERLAY_STORAGES, "저장소" },
    {TR_TOOLTIP_OVERLAY_EFFICIENCY_0, "이 건물이 마지막으로 무언가를 생산한 때가 언제였는지 기억하는 사람은 아무도 없습니다." },
    {TR_TOOLTIP_OVERLAY_EFFICIENCY_1, "이 건물은 거의 아무것도 생산하지 않습니다." },
    {TR_TOOLTIP_OVERLAY_EFFICIENCY_2, "효율성이 더 높으면 여기서 더 많은 것을 생산할 수 있습니다." },
    {TR_TOOLTIP_OVERLAY_EFFICIENCY_3, "이 건물에서는 작업이 자주 중단되고 효율성이 낮습니다." },
    {TR_TOOLTIP_OVERLAY_EFFICIENCY_4, "이 건물은 효율적이며 가동 중지 시간이 거의 없습니다." },
    {TR_TOOLTIP_OVERLAY_EFFICIENCY_5, "이 건물은 최대 효율로 생산하고 있습니다." },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_NO_COVERAGE, "아무도" },
    {TR_WINDOW_ADVISOR_ENTERTAINMENT_FULL_COVERAGE, "모두" },
    {TR_TOOLTIP_ADVISOR_TRADE_LAND_POLICY, "육상 무역 정책 선택"},
    {TR_TOOLTIP_ADVISOR_TRADE_LAND_POLICY_REQUIRED, "육상 무역 정책을 설정하려면 캐러밴세라이가 필요합니다."},
    {TR_TOOLTIP_ADVISOR_TRADE_SEA_POLICY, "해상 무역 정책을 선택하세요"},
    {TR_TOOLTIP_ADVISOR_TRADE_SEA_POLICY_REQUIRED, "해상 무역 정책을 설정하려면 등대가 필요합니다."},
    {TR_TOOLTIP_HOLD_GAME, "행사 보류"},
    {TR_TOOLTIP_NO_GAME, "행사를 개최하지 마십시오"},
    {TR_WARNING_NEARBY_WOLF, "늑대가 근처에 있으면 건설할 수 없습니다." },
    {TR_MARKET_TRADING, "거래"},
    {TR_MARKET_NOT_TRADING, "거래하지 않음"},
    {TR_TAVERN_FETCHING, "가져오는 중"},
    {TR_TAVERN_NOT_FETCHING, "가져오지 않음"},
    {TR_TEMPLE_DISTRIBUTING, "방출 중"},
    {TR_TEMPLE_NOT_DISTRIBUTING, "방출하지 않음"},
    {TR_ADVISOR_CHIEF_NO_IMMIGRATION_SQUALOR, "불결한 주택과 빈민가로 인해 이민이 억제됩니다."},
    {TR_CITY_MESSAGE_SQUALOR, "불결한 주택과 빈민가가 문제입니다"},
    {TR_FIGURE_TYPE_LIGHTHOUSE_SUPPLIER, "등대지기" },
    {TR_WINDOW_GAMES_NO_WATER_ACCESS, "개최지가 저수조에 접근할 수 없습니다." },
    {TR_HOTKEY_COPY_SETTINGS, "건물 설정 복사" },
    {TR_HOTKEY_PASTE_SETTINGS, "건물 설정 붙여넣기" },
    {TR_HOTKEY_MOTHBALL_TOGGLE, "비활성화/활성화 빌딩" },
    {TR_HOTKEY_SPECIAL_ORDERS, "건물 특별 방침 표시" },
    {TR_WINDOW_ADVISOR_RELIGION_LARARIUMS, "도시의 라라리아" },
    {TR_WINDOW_RACE_YOUR_BET, "당신의 판돈"},
    {TR_WINDOW_RACE_BET_BUTTON, "경마 도박에 참가하기"},
    {TR_WINDOW_IN_PROGRESS_BET_BUTTON, "레이스 진행 중..."},
    {TR_WINDOW_RACE_BET_TITLE, "말에 베팅하기"},
    {TR_WINDOW_RACE_BET_AMOUNT, "금액"},
    {TR_WINDOW_RACE_BET_DESCRIPTION, "당신이 선택한 마차 팀에 개인 자금을 걸고, 말이 이겼을 때 두배의 수익을 올리십시오. 콜로세움 행사 동안 심지어 4배까지 수익을 얻을 수 있습니다!"},
    {TR_WARNING_BET_VICTORY, "당신의 말이 당신의 도시의 전차경기장 경주에서 우승했습니다."},
    {TR_WARNING_BET_DEFEAT, "당신의 말이 당신의 도시의 전차경기장 경주에서 패배했습니다."},
    {TR_PERSONAL_SAVINGS, "절감액:"},
    {TR_WINDOW_RACE_BET_BLUE_HORSE, "청색 말에 베팅하세요"},
    {TR_WINDOW_RACE_BET_RED_HORSE, "빨간 말에 베팅하세요"},
    {TR_WINDOW_RACE_BET_WHITE_HORSE, "하얀 말에 베팅하세요"},
    {TR_WINDOW_RACE_BET_GREEN_HORSE, "녹색 말에 베팅하세요"},
    {TR_BUILDING_GRAND_TEMPLE_NEEDS_WORKERS, "성직자와 수행원으로 구성된 완전한 직원이 없으면 이 사원은 모든 신성한 의식과 축하 행사를 수행할 수 없습니다. 상황이 바뀔 때까지 신의 은총을 기대해서는 안 됩니다."},
    {TR_BUILDING_COLOSSEUM_NEEDS_WORKERS, "콜로세움에 일꾼이 부족합니다. 모든 시민이 행사를 즐길 수 있도록 하려면 더 많은 인력이 필요합니다."},
    {TR_BUILDING_HIPPODROME_NEEDS_WORKERS, "전차경기장에 일꾼이 부족합니다. 모든 시민에게 멋진 오락를 제공하려면 더 많은 인력이 필요합니다."},
    {TR_BUILDING_LIGHTHOUSE_NEEDS_WORKERS, "등대에 일꾼이 부족하여 불을 계속 유지할 수 없습니다. 선박이 도시 부두로 가는 길을 찾는 데 어려움을 겪고 있습니다."},
    {TR_BUILDING_CARAVANSERAI_NEEDS_WORKERS, "케러밴세라이는 인원이 부족하여 들어오는 무역상들을 지원할 수 없습니다.."},
    {TR_BUILDING_ROOFED_GARDEN_WALL, "지붕달린 정원 울타리"},
    {TR_BUILDING_GARDEN_WALL_GATE, "정원 울타리문"},
    {TR_BUILDING_GARDEN_WALL_GATE_DESC, "이 작은 문은 도시의 가장 외딴 곳을 드나드는 사람들의 이동을 제어합니다."},
    {TR_WINDOW_BUILDING_DISTRIBUTION_CART_PUSHER_GETTING, "짐수레꾼이 다른 창고에서 물건을 가지러 가는 중입니다."},
    {TR_BUILDING_PALISADE, "말뚝울타리" },
    {TR_BUILDING_PALISADE_DESC, "날카롭게 깎은 나무 말뚝으로 된 높은 벽이 솟아있는 이 흙둑은 침략자와 적대적인 동물로부터 도시를 안전하게 지켜줄 것입니다."},
    {TR_OVERLAY_MOTHBALL, "비활성화됨"},
    {TR_OVERLAY_ENEMY, "적"},
    {TR_BUILDING_TAVERN_DESC_5, "시민들은 여가 시간에 이 시설을 방문하여 좋은 음식과 와인을 즐기며 친목을 도모하는 것을 좋아합니다." },
    {TR_OVERLAY_LOGISTICS, "물류" },
    {TR_WINDOW_RACE_BLUE_HORSE_DESCRIPTION, "블루 팀 - 넵튠이 가장 좋아하는 팀입니다. 이들은 자신을 증명하고자 하는 로마의 젊은 전차병 중 가장 유망한 팀입니다." },
    {TR_WINDOW_RACE_RED_HORSE_DESCRIPTION, "레드 팀 - 로마 역사상 가장 성공적인 전차병 팀으로 알려져 있으며 전직 노잡이이자 로마 집정관의 구세주였습니다." },
    {TR_WINDOW_RACE_WHITE_HORSE_DESCRIPTION, "화이트 팀 - 전직 검투사들이 창설했습니다. 그들은 그들의 피속에서 싸우며 심지어 자유인이 되어서도 도전을 위해 살아갑니다." },
    {TR_WINDOW_RACE_GREEN_HORSE_DESCRIPTION, "그린 팀 - 로마 왕국 시대부터 '켈레레스' 기병의 후손들입니다. 그들은 여전히 ​​최고 중의 최고라고 주장합니다." },
    {TR_CONFIG_DIGIT_SEPARATOR, "자릿수 구분"},
    {TR_TOOLTIP_OVERLAY_PROBLEMS_NO_LABOR, "일꾼 없음" },
    {TR_WINDOW_BUILDING_DISTRIBUTION_GRANARY_CART_PUSHER_GETTING, "짐수레꾼이 다른 곡물 창고에서 음식을 가져오러 가는 중입니다."},
    {TR_WINDOW_BUILDING_DISTRIBUTION_CART_PUSHER_RETURNING_WITH, "짐수레꾼이 배달할 물건을 가지고 돌아오고 있습니다." },
    {TR_BUTTON_YEARLY_AUTOSAVE_OFF, "연간 자동 저장 꺼짐"},
    {TR_BUTTON_YEARLY_AUTOSAVE_ON, "연간 자동 저장 켜기" },
    {TR_BUILDING_DOCK_PLAGUE_DESC, "역병은 무역선에 의해 이곳으로 옮겨왔습니다. 이 부두는 의사나 외과 의사가 지역을 오염 제거하는 동안 격리되어 있습니다."},
    {TR_BUILDING_GRANARY_PLAGUE_DESC, "페스트는 감염된 일꾼에 의해 이곳으로 옮겨왔습니다. 이 곡물 창고는 진료소나 병원이 해당 지역의 오염을 제거하는 동안 격리되어 있습니다."},
    {TR_BUILDING_GRANARY_NO_FOOD, "이 곡물창고에는 음식이 저장되어 있지 않습니다."},
    {TR_BUILDING_WAREHOUSE_PLAGUE_DESC, "페스트는 오염된 일꾼에 의해 이곳으로 옮겨왔습니다. 이 저장소는 진료소나 병원이 해당 지역의 오염을 제거하는 동안 격리되어 있습니다."},
    {TR_BUILDING_WAREHOUSE_NO_GOODS, "이 저장소에는 물품이 보관되어 있지 않습니다."},
    {TR_BUILDING_HOUSE_DISEASE_DESC, "역병이 닥쳤습니다! 적절한 의료 서비스가 제공되지 않아 이곳에 거주하는 주민들이 사망했습니다. 이 집은 진료소나 병원이 지역의 오염을 제거하는 동안 격리되어 있습니다."},
    {TR_BUILDING_FUMIGATION_DESC, "건물에서 질병을 제거하는 중입니다. 훈증소독 작업은 며칠 동안 이루어집니다."},
    {TR_OVERLAY_HEALTH, "전역"},
    {TR_OVERLAY_SICKNESS, "질병"},
    {TR_ADVISOR_HEALTH_RATING, "평가:"},
    {TR_ADVISOR_HEALTH_SURVEILLANCE, "질병 감시:"},
    {TR_ADVISOR_SICKNESS_LEVEL_LOW, "이 도시에서는 질병이 거의 발생하지 않습니다. 대다수의 주민에게 제공되는 높은 수준의 의료 서비스는 전염병 확산을 효과적으로 예방합니다."},
    {TR_ADVISOR_SICKNESS_LEVEL_MEDIUM, "일부 전염병이 위생이 부족한 도시 지역에 나타났지만 상황은 통제되고 있습니다. 충분히 높은 수준의 의료는 도시에서 전염병의 영향을 완화할 것입니다."},
    {TR_ADVISOR_SICKNESS_LEVEL_HIGH, "도시의 위생 수준이 낮은 지역에 전염병이 퍼졌습니다. 상황이 빨리 해결되지 않으면 일부 건물이 격리될 수 있습니다. 의료 서비스에 대한 접근성이 높아지면 전염병 발생을 효과적으로 예방할 수 있습니다."},
    {TR_ADVISOR_SICKNESS_LEVEL_PLAGUE, "전염병이 도시의 일부 건강에 해로운 지역에 닥쳤습니다! 질병의 추가 확산을 방지하기 위해 건물을 격리하거나 불태웠습니다. 감염된 장소의 오염을 제거하기 위해 진료소와 병원에서 인원을 징집했습니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_NONE, "아직 시민이 여기에 거주하지 않습니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_0, "이 주택의 건강 상태가 최악입니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_1, "이 주택의 건강 상태가 끔찍합니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_2, "이 주택의 건강 상태가 나쁩니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_3, "이 주택의 건강 상태가 좋지 않습니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_4, "이 주택의 건강 상태가 평균 이하입니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_5, "이 주택의 건강 상태가 평균입니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_6, "이 주택의 건강 상태가 좋습니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_7, "이 주택의 건강 상태가 매우 좋습니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_8, "이 주택의 건강 상태가 훌륭합니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_9, "이 주택의 건강 상태가 거의 완벽합니다."},
    {TR_TOOLTIP_OVERLAY_HEALTH_10, "이 주택의 건강상태가 완벽합니다."},
    {TR_TOOLTIP_OVERLAY_SICKNESS_NONE, "질병 없음"},
    {TR_TOOLTIP_OVERLAY_SICKNESS_LOW, "질병이 거의 없음"},
    {TR_TOOLTIP_OVERLAY_SICKNESS_MEDIUM, "몇 가지 전염되는 질병"},
    {TR_TOOLTIP_OVERLAY_SICKNESS_HIGH, "많은 전염되는 질병이 전파중"},
    {TR_TOOLTIP_OVERLAY_SICKNESS_PLAGUE, "역병이 이 지역을 괴롭히고 있습니다."},
    {TR_CITY_MESSAGE_TITLE_SICKNESS, "도시의 전염병"},
    {TR_CITY_MESSAGE_TEXT_SICKNESS, "도시에 전염병이 발생했습니다! 건물이 격리 중이며 진료소나 병원에 건물의 오염을 제거하도록 요청했습니다."},
    {TR_FIGURES_CARTPUSHER_GOING_TO_ROME, "로마에 요청 전달 중"},
    {TR_CITY_WARNING_DATA_COPY_SUCCESS, "설정이 복사되었습니다" },
    {TR_CITY_WARNING_DATA_COPY_NOT_SUPPORTED, "이 건물에서 복사할 수 없습니다." },
    {TR_CITY_WARNING_DATA_PASTE_SUCCESS, "설정을 붙여넣었습니다." },
    {TR_CITY_WARNING_DATA_PASTE_NOT_SUPPORTED, "붙여넣을 수 없습니다." },
    {TR_CITY_WARNING_DATA_MOTHBALL_ON, "건물이 비활성화되었습니다." },
    {TR_CITY_WARNING_DATA_MOTHBALL_OFF, "건물이 활성화되었습니다." },
    {TR_CITY_WARNING_GOLD_NEEDED, "이 건물에는 금이 필요합니다"},
    {TR_CITY_WARNING_BUILD_GOLD_MINE, "금광 건설"},
    {TR_CITY_WARNING_SAND_NEEDED, "이 건물에는 모래가 필요합니다."},
    {TR_CITY_WARNING_BUILD_SAND_PIT, "모래 구덩이 만들기"},
    {TR_CITY_WARNING_STONE_NEEDED, "이 건물에는 돌이 필요합니다."},
    {TR_CITY_WARNING_BUILD_STONE_QUARRY, "채석장 건설"},
    {TR_CITY_WARNING_SENATE_NEEDED, "이 건물에는 일하는 원로원 의원이 필요합니다."},
    {TR_CITY_WARNING_BUILD_SENATE, "원로원 건설"},
    {TR_HOTKEY_SHOW_OVERLAY_EFFICIENCY, "효율성 오버레이"},
    {TR_HOTKEY_SHOW_OVERLAY_FOOD_STOCKS, "식량 재고 오버레이"},
    {TR_HOTKEY_SHOW_OVERLAY_LOGISTICS, "물류 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_ENTERTAINMENT, "오락 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_EDUCATION, "교육 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_SCHOOL, "학교 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_LIBRARY, "도서관 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_ACADEMY, "학회 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_HEALTH, "보건 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_BARBER, "이발사 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_BATHHOUSE, "목욕탕 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_CLINIC, "진료소 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_HOSPITAL, "병원 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_SICKNESS, "질병 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_TAX_INCOME, "세금 수입 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_DESIRABILITY, "주거환경 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_SENTIMENT, "도시 분위기 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_MOTHBALL, "비활성화 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_RELIGION, "종교 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_ROADS, "도로 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_LEVY, "유지비 오버레이" },
    {TR_HOTKEY_SHOW_OVERLAY_EMPLOYMENT, "고용 오버레이" },
    {TR_HOTKEY_ROTATE_MAP_NORTH, "북쪽으로 지도 회전" },
    {TR_HOTKEY_BUILD_WHEAT_FARM, "밀 농장" },
    {TR_HOTKEY_SHOW_MESSAGES, "메시지 표시"},
    {TR_HOTKEY_SHOW_EMPIRE_MAP, "제국 지도 표시"},
    {TR_TOGGLE_GRID, "그리드 전환"},
    {TR_WARNING_SCREENSHOT_SAVED, "스크린샷이 저장되었습니다: "},
    {TR_OUT_OF_MONEY, "자금 부족"},
    {TR_CITY_MESSAGE_TITLE_EMPERORS_WRATH, "황제의 분노" },
    {TR_CITY_MESSAGE_TEXT_EMPERORS_WRATH, "당신은 카이사르의 은총을 잃었고 그는 당신을 체포하라고 명령했습니다. 황제의 은혜를 회복하지 않으면 그의 정예 군단이 곧 당신의 도시를 침공할 것입니다!" },
    {TR_BUILDING_ACADEMY_UPGRADE_DESC, "이 학회는 운영 중입니다. 지역 개발을 통해 시민들은 건물을 확장하여 연설과 연구를 위한 더 많은 홀을 제공할 수 있습니다."},
    {TR_BUILDING_PALISADE_GATE, "말뚝울타리 관문"},
    {TR_BUILDING_PALISADE_GATE_DESC, "이 좁은 목조 관문은 도시 방어 안팎으로 사람들의 이동을 제어합니다."},
    {TR_SAVE_DIALOG_FILE_DOES_NOT_EXIST_TITLE, "파일이 존재하지 않습니다."},
    {TR_SAVE_DIALOG_FILE_DOES_NOT_EXIST_TEXT, "선택한 파일이 존재하지 않습니다.\n다른 파일을 선택하십시오."},
    {TR_SAVE_DIALOG_INVALID_FILE, "잘못된 파일"},
    {TR_SAVE_DIALOG_INVALID_FILE_DESC, "로드하려는 저장 게임이 유효하지 않습니다.\n\n버그로 인해 저장이 손상되었을 수 있습니다.\n\n이 저장이 유효하다고 확신하는 경우 다음 주소로 버그를 신고하십시오. \n\nhttps://github.com/Keriew/augustus/issues/new\n\n저장 파일도 첨부해 주세요."},
    {TR_SAVE_DIALOG_INCOMPATIBLE_VERSION, "호환되지 않는 버전"},
    {TR_SAVE_DIALOG_NEW_FILE, "새 파일"},
    {TR_SAVE_DIALOG_SELECT_FILE, "파일 선택"},
    {TR_SAVE_DIALOG_FUNDS, "자금:"},
    {TR_SAVE_DIALOG_POPULATION, "인구:"},
    {TR_SAVE_DIALOG_DATE, "날짜:"},
    {TR_SAVE_DIALOG_CUSTOM_SCENARIO, "커스텀 시나리오"},
    {TR_SAVE_DIALOG_FIRST_MISSION, "첫 번째 임무"},
    {TR_SAVE_DIALOG_MISSION, "임무"},
    {TR_SAVE_DIALOG_MILITARY, "군대"},
    {TR_SAVE_DIALOG_PEACEFUL, "평화로움"},
    {TR_SAVE_DIALOG_FILTER, "필터"},
    {TR_SAVE_DIALOG_SORTING_BY_NAME, "이름순 정렬"},
    {TR_SAVE_DIALOG_SORTING_BY_DATE, "날짜순 정렬"},
    {TR_SAVE_DIALOG_OVERWRITE_FILE, "파일을 덮어쓰시겠습니까?"},
    {TR_SAVE_DIALOG_OVERWRITE_FILE_DESC, "파일이 이미 존재합니다. 덮어쓰시겠습니까?"},
    {TR_SAVE_DIALOG_OVERWRITE_FILE_DO_NOT_ASK_AGAIN, "다시 묻지 않음"},
    {TR_CITY_MESSAGE_TITLE_MARS_MINOR_CURSE_PREVENTED, "마르스의 분노" },
    {TR_CITY_MESSAGE_TEXT_MARS_MINOR_CURSE_PREVENTED, "마르스신이 분노했습니다! 이렇게 평화로운 땅에서 우리는 두려워할 것이 거의 없지만, 평화가 영원히 지속되지는 않을 것이라는 점을 알아두십시오!" },
    {TR_TOOLTIP_MONUMENT_PHASE, " 단계. "},
    {TR_TOOLTIP_MONUMENT_PHASES, "단계들."},
    {TR_TOOLTIP_MONUMENT_RESOURCE_REQUIREMENTS, "자원 요구 사항:\n"},
    {TR_BUILDING_GLADIATOR_STATUE, "검투사 동상"},
    {TR_BUILDING_HIGHWAY, "고속도로"},
    {TR_BUILDING_HIGHWAY_DESC, "고속도로를 통해 시민들은 목적지에 더 빨리 도달할 수 있습니다."},
    {TR_BUILDING_GOLD_MINE, "금광"},
    {TR_BUILDING_GOLD_MINE_DESC, "무역이나 도시의 조폐국에서 동전을 제작하기 위한 금을 채굴합니다."},
    {TR_BUILDING_GOLD_MINE_PRODUCTION, "생산량은"},
    {TR_BUILDING_GOLD_MINE_COMPLETE, "완료."},
    {TR_BUILDING_GOLD_MINE_HALTED, "당신의 무역 자문관이 금 채굴 중단을 명령했습니다."},
    {TR_BUILDING_GOLD_MINE_NO_EMPLOYEES, "이 광산에는 필요한 직원이 없습니다. 생산이 중단되었습니다."},
    {TR_BUILDING_GOLD_MINE_FULL_EMPLOYEES, "이 광산에는 필요한 모든 직원이 있으며 금을 생산하기 위해 열심히 일하고 있습니다."},
    {TR_BUILDING_GOLD_MINE_MANY_EMPLOYEES, "이 광산은 최대 수용력 이하로 작업하고 있습니다. 광부가 많을수록 금 채굴이 좀 더 효율적일 것입니다."},
    {TR_BUILDING_GOLD_MINE_HALF_EMPLOYEES, "이 광산에는 인력이 부족합니다. 금을 생산하는 데 예상보다 시간이 더 오래 걸립니다."},
    {TR_BUILDING_GOLD_MINE_SOME_EMPLOYEES, "이 광산에는 일하는 사람이 거의 없습니다. 결과적으로 금 생산이 느려집니다."},
    {TR_BUILDING_GOLD_MINE_FEW_EMPLOYEES, "이 광산에는 광부들이 매우 부족하여 생산이 거의 중단되었습니다. 내년에는 금이 거의 생산되지 않을 것입니다."},
    {TR_BUILDING_STONE_QUARRY, "채석장"},
    {TR_BUILDING_STONE_QUARRY_DESC, "기념비적 건설을 위해 석재를 채굴합니다.."},
    {TR_BUILDING_STONE_QUARRY_PRODUCTION, "생산은"},
    {TR_BUILDING_STONE_QUARRY_COMPLETE, "완료."},
    {TR_BUILDING_STONE_QUARRY_HALTED, "당신의 무역 자문관이 채석 중단을 명령했습니다."},
    {TR_BUILDING_STONE_QUARRY_NO_EMPLOYEES, "이 채석장에는 직원이 없습니다. 생산이 중단되었습니다."},
    {TR_BUILDING_STONE_QUARRY_FULL_EMPLOYEES, "이 채석장에는 필요한 모든 직원이 있으며 돌을 생산하기 위해 열심히 일하고 있습니다." },
    {TR_BUILDING_STONE_QUARRY_MANY_EMPLOYEES, "이 채석장은 최대 수용력 이하로 작업하고 있습니다. 일꾼이 많을수록 채석이 좀 더 효율적일 것입니다." },
    {TR_BUILDING_STONE_QUARRY_HALF_EMPLOYEES, "이 채석장에는 인력이 부족합니다. 돌을 생산하는 데 예상보다 시간이 더 오래 걸립니다." },
    {TR_BUILDING_STONE_QUARRY_SOME_EMPLOYEES, "이 채석장에는 일하는 사람이 거의 없습니다. 결과적으로 석재 생산이 느려집니다." },
    {TR_BUILDING_STONE_QUARRY_FEW_EMPLOYEES, "이 채석장에는 일꾼이 매우 부족하여 생산이 거의 중단되었습니다. 내년에는 석재가 거의 생산되지 않을 것입니다."},
    {TR_BUILDING_SAND_PIT, "모래 구덩이"},
    {TR_BUILDING_SAND_PIT_DESC, "기념비적 건설을 위한 모래를 채집합니다.."},
    {TR_BUILDING_SAND_PIT_PRODUCTION, "생산은"},
    {TR_BUILDING_SAND_PIT_COMPLETE, "완료."},
    {TR_BUILDING_SAND_PIT_HALTED, "당신의 무역 자문관이 모래 채굴 중단을 명령했습니다."},
    {TR_BUILDING_SAND_PIT_NO_EMPLOYEES, "이 구덩이에는 직원이 없습니다. 생산이 중단되었습니다."},
    {TR_BUILDING_SAND_PIT_FULL_EMPLOYEES, "이 구덩이에는 필요한 모든 직원이 있으며 모래를 생산하기 위해 열심히 일하고 있습니다."},
    {TR_BUILDING_SAND_PIT_MANY_EMPLOYEES, "이 구덩이는 최대 수용력 이하로 작업하고 있습니다. 일꾼이 많을수록 모래 채굴이 더 효율적일 것입니다."},
    {TR_BUILDING_SAND_PIT_HALF_EMPLOYEES, "이 구덩이에는 인력이 부족합니다. 모래를 채굴하는 데 예상보다 시간이 더 오래 걸립니다."},
    {TR_BUILDING_SAND_PIT_SOME_EMPLOYEES, "이 구덩이에는 일하는 사람이 거의 없습니다. 결과적으로 모래 생산이 느려집니다."},
    {TR_BUILDING_SAND_PIT_FEW_EMPLOYEES, "이 구덩이에는 일꾼이 매우 부족하여 생산이 거의 중단되었습니다. 내년에는 모래가 거의 생산되지 않을 것입니다."},
    {TR_BUILDING_BRICKWORKS, "벽돌공장"},
    {TR_BUILDING_BRICKWORKS_DESC, "기념비적 건설을 위해 모래와 점토를 벽돌로 가공합니다."},
    {TR_BUILDING_BRICKWORKS_PRODUCTION, "생산은"},
    {TR_BUILDING_BRICKWORKS_COMPLETE, "완료."},
    {TR_BUILDING_BRICKWORKS_HALTED, "당신의 무역 자문관이 벽돌 생산 중단을 명령했습니다."},
    {TR_BUILDING_BRICKWORKS_NO_EMPLOYEES, "이 작업장에는 직원이 없습니다. 생산이 중단되었습니다."},
    {TR_BUILDING_BRICKWORKS_FULL_EMPLOYEES, "이 작업장에는 필요한 모든 직원이 있으며 벽돌을 생산하기 위해 열심히 일하고 있습니다."},
    {TR_BUILDING_BRICKWORKS_MANY_EMPLOYEES, "이 작업장은 최대 수용 능력 이하로 작업하고 있습니다. 일꾼이 많을수록 벽돌 생산이 더 효율적일 것입니다."},
    {TR_BUILDING_BRICKWORKS_HALF_EMPLOYEES, "이 작업장에는 인력이 부족합니다. 벽돌을 생산하는 데 예상보다 시간이 더 오래 걸립니다."},
    {TR_BUILDING_BRICKWORKS_SOME_EMPLOYEES, "이 작업장에는 일하는 사람이 거의 없습니다. 결과적으로 벽돌 생산이 느려집니다."},
    {TR_BUILDING_BRICKWORKS_FEW_EMPLOYEES, "이 작업장에는 일꾼이 매우 부족하여 생산이 거의 중단되었습니다. 내년에는 벽돌이 거의 생산되지 않을 것입니다."},
    {TR_BUILDING_BRICKWORKS_NO_RESOURCES, "이 작업장에서 벽돌을 생산하려면 저장소나 모래 구덩이 및 점토 구덩이에서 모래와 점토를 가져와야 합니다."},
    {TR_BUILDING_BRICKWORKS_STORED_SAND, "저장된 모래,"},
    {TR_BUILDING_BRICKWORKS_STORED_CLAY, "저장된 점토,"},
    {TR_BUILDING_CONCRETE_MAKER, "콘크리트 제작자"},
    {TR_BUILDING_CONCRETE_MAKER_DESC, "기념비물 건설을 위해 모래를 콘크리트로 혼합합니다."},
    {TR_BUILDING_CONCRETE_MAKER_PRODUCTION, "생산은"},
    {TR_BUILDING_CONCRETE_MAKER_COMPLETE, "완료."},
    {TR_BUILDING_CONCRETE_MAKER_HALTED, "당신의 무역 자문관이 콘크리트 생산 중단을 명령했습니다."},
    {TR_BUILDING_CONCRETE_MAKER_NO_EMPLOYEES, "이 작업장에는 직원이 없습니다. 생산이 중단되었습니다."},
    {TR_BUILDING_CONCRETE_MAKER_FULL_EMPLOYEES, "이 작업장에는 필요한 모든 직원이 있으며 콘크리트를 생산하기 위해 열심히 일하고 있습니다."},
    {TR_BUILDING_CONCRETE_MAKER_MANY_EMPLOYEES, "이 작업장은 최대 수용 능력 이하로 작업하고 있습니다. 일꾼이 많을수록 콘크리트 생산이 더 효율적일 것입니다."},
    {TR_BUILDING_CONCRETE_MAKER_HALF_EMPLOYEES, "이 작업장에는 인력이 부족합니다. 콘크리트를 생산하는 데 예상보다 시간이 더 오래 걸립니다."},
    {TR_BUILDING_CONCRETE_MAKER_SOME_EMPLOYEES, "이 작업장에는 일하는 사람이 거의 없습니다. 결과적으로 콘크리트 생산이 느려집니다."},
    {TR_BUILDING_CONCRETE_MAKER_FEW_EMPLOYEES, "이 작업장에는 일꾼이 매우 부족하여 생산이 거의 중단되었습니다. 내년에는 콘크리트가 거의 생산되지 않을 것입니다."},
    {TR_BUILDING_CONCRETE_MAKER_NO_RESOURCES, "이 작업장에서 콘크리트를 혼합하기 위해 저수조, 분수 또는 우물에서 물에 필요하며 저장고 또는 모래 구덩이에서 전달된 모래도 필요합니다."},
    {TR_BUILDING_CONCRETE_MAKER_STORED_SAND, "저장된 모래,"},
    {TR_BUILDING_CONCRETE_MAKER_NO_TARGETS, "콘크리트가 필요한 건물이 없습니다. 생산이 중단되었습니다."},
    {TR_BUILDING_CONCRETE_MAKER_IMPROVE_WATER_ACCESS, "이 작업장은 우물이나 분수에만 접근할 수 있습니다. 저수조에 직접 접근할 수 있다면 생산량이 향상될 것입니다."},
    {TR_BUILDING_CITY_MINT, "도시 조폐국"},
    {TR_BUILDING_CITY_MINT_PHASE_1, "(토대)"},
    {TR_BUILDING_CITY_MINT_PHASE_1_TEXT, "기술자는 건물의 토대를 놓습니다."},
    {TR_BUILDING_CITY_MINT_DESC, "여기서 금은 동전으로 주조되어 도시의 금고를 채웁니다."},
    {TR_BUILDING_CITY_MINT_DESC_ALTERNATIVE, "여기서 동전을 녹여 금으로 만들어 기념비 건설에 사용할 수 있습니다."},
    {TR_BUILDING_CITY_MINT_DESC_NO_PALACE, "궁전을 건설하고 도시 조폐국에서 개인 자금도 모으세요."},
    {TR_BUILDING_CITY_MINT_DESC_PALACE, "당신은 궁전을 소유하고 있기 때문에 추가 수입이 당신의 개인 자금에 추가됩니다."},
    {TR_BUILDING_CITY_MINT_NO_EMPLOYEES, "이 도시 조폐국에는 직원이 없습니다. 생산이 중단되었습니다."},
    {TR_BUILDING_CITY_MINT_FULL_EMPLOYEES, "이 도시 조폐국에는 필요한 모든 직원이 있으며 동전을 주조하거나 금으로 녹여내기 위해 열심히 일하고 있습니다."},
    {TR_BUILDING_CITY_MINT_MANY_EMPLOYEES, "이 도시 조폐국은 최대 수용 능력 이하로 작업하고 있습니다. 일꾼이 많을수록 동전 주조 또는 금 생산이 더 효율적일 것입니다."},
    {TR_BUILDING_CITY_MINT_HALF_EMPLOYEES, "이 도시 조폐국에는 인력이 부족합니다. 동전을 주조하거나 금으로 녹이는 데 에상보다 시간이 더 오래 걸립니다."},
    {TR_BUILDING_CITY_MINT_SOME_EMPLOYEES, "이 도시 조폐국에는 일하는 사람이 거의 없습니다. 결과적으로 동전 주도와 금 생산이 느려집니다."},
    {TR_BUILDING_CITY_MINT_FEW_EMPLOYEES, "이 도시 조폐국에는 일꾼이 매우 부족하여 생산이 거의 중단되었습니다. 내년에는 동전 또는 금이 거의 생산되지 않을 것입니다."},
    {TR_BUILDING_CITY_MINT_NO_GOLD, "이 도시 조폐국에는 동전을 주조하기 위해 저장고나 금광에서 금을 가져와야 합니다."},
    {TR_BUILDING_CITY_MINT_STORED_GOLD, "저장된 금,"},
    {TR_BUILDING_CITY_MINT_NO_SENATE, "이 건물이 작동하려면 활동적인 의원이 필요합니다. 그러한 건물이 없다면 동전을 주조할 수 없습니다."},
    {TR_BUILDING_CITY_MINT_CONVERT, "변환:"},
    {TR_BUILDING_CITY_MINT_GOLD_TO_DN, "500 데나리아이에 금 한 수레"},
    {TR_BUILDING_CITY_MINT_DN_TO_GOLD, "금 한 수레에 600 데나리아이"},
    {TR_BUILDING_CITY_MINT_CHANGE_PRODUCTION, "도시 조폐국의 생산물을 변경하시겠습니까?"},
    {TR_BUILDING_CITY_MINT_PROGRESS_WILL_BE_LOST, "현재 생산 진행 상황이 손실됩니다."},
    {TR_ADVISOR_NO_ACTIVE_COLOSSEUM, "도시에 활성화된 콜로세움이 없습니다."},
    {TR_ADVISOR_ACTIVE_COLOSSEUM, "도시에 콜로세움이 운영되고 있습니다"},
    {TR_ADVISOR_NO_ACTIVE_HIPPODROME, "도시에 활성화된 전차경기장이 없습니다."},
    {TR_ADVISOR_ACTIVE_HIPPODROME, "이 도시에는 전차경기장이 있습니다."},
    {TR_WINDOW_ADVISOR_EDUCATION_MISSION_POSTS, "임무 게시물"},
    {TR_CITY_MESSAGE_TITLE_ENEMIES_LEAVING, "적들이 후퇴하고 있습니다."},
    {TR_CITY_MESSAGE_TEXT_ENEMIES_LEAVING, "으악! 당신의 하찮은 도시에는 파괴할 만한 것이 아무것도 없습니다. 지금은 떠날 것이지만 조심하십시오. 우리는 언제든지 돌아올 수 있습니다!"},
    {TR_ZOOM, "확대/축소:"},
    {TR_WINDOW_ASSET_PREVIEWER_TITLE, "에셋 미리보기"},
    {TR_WINDOW_ASSET_PREVIEWER_GROUP, "그룹:"},
    {TR_WINDOW_ASSET_PREVIEWER_NO_GROUPS, "( 그룹 없음 )"},
    {TR_WINDOW_ASSET_PREVIEWER_TERRAIN, "지형:"},
    {TR_WINDOW_ASSET_PREVIEWER_PLAY_ANIMATIONS, "애니메이션 재생"},
    {TR_WINDOW_ASSET_PREVIEWER_REFRESH, "새로고침"},
    {TR_WINDOW_ASSET_PREVIEWER_QUIT, "종료"},
    {TR_WINDOW_ASSET_PREVIEWER_ASSET, "에셋:"},
    {TR_WINDOW_ASSET_PREVIEWER_TERRAIN_NONE, "없음" },
    {TR_WINDOW_ASSET_PREVIEWER_TERRAIN_CENTRAL, "중앙"},
    {TR_WINDOW_ASSET_PREVIEWER_TERRAIN_NORTHERN, "북부"},
    {TR_WINDOW_ASSET_PREVIEWER_TERRAIN_DESERT, "사막"},
    {TR_WINDOW_ASSET_PREVIEWER_NO_ASSETS, "자산 없음"},
    {TR_WINDOW_ASSET_PREVIEWER_UNNAMED_ASSET, "( 이름 없는 에셋 )"},
    {TR_WINDOW_ASSET_PREVIEWER_ANIMATION_FRAME, "( 애니메이션 프레임 )"},
    {TR_WINDOW_ASSET_PREVIEWER_SHOW_ANIMATION_FRAMES, "애니메이션 프레임 표시"},
    {TR_WINDOW_ASSET_PREVIEWER_ASSETS_REFRESHED, "에셋 새로 고침" },
    {TR_CHEAT_ADDED_MONEY, "추가 금액"},
    {TR_CHEAT_STARTED_INVASION, "침공 시작됨"},
    {TR_CHEAT_YEAR_ADVANCED, "연도 고급"},
    {TR_CHEAT_CASTED_BLESSING, "축복 시전"},
    {TR_CHEAT_TOGGLE_TOOLTIPS, "툴팁 표시가 전환됨"},
    {TR_CHEAT_KILLED_ALL_WALKERS, "모든 일꾼을 죽였습니다."},
    {TR_CHEAT_FINISHED_MONUMENTS, "기념물 완료"},
    {TR_CHEAT_UPDATED_MONUMENTS, "기념물 업데이트됨"},
    {TR_CHEAT_UNLOCKED_ALL_BUILDINGS, "모든 건물 잠금 해제됨"},
    {TR_CHEAT_INCITED_RIOT, "폭동을 일으켰습니다"},
    {TR_CITY_MESSAGE_TITLE_ROAD_TO_ROME_WARNING, "접근할 수 없는 도시" },
    {TR_CITY_MESSAGE_TEXT_ROAD_TO_ROME_WARNING, "로마로 가는 길이 막혔습니다. 제국 고속도로에 대한 접근을 즉시 복원하지 않으면 로마에서 온 기술자들이 조치를 취해야 할 것입니다." },
    {TR_CITY_MESSAGE_TITLE_TRADE_ROUTE_PRICE_CHANGE, "무역 경로 가격" },
    {TR_CITY_MESSAGE_TEXT_TRADE_ROUTE_PRICE_CHANGE, "무역로 개설 가격이 변경되었습니다." },
    {TR_EDITOR_CHOOSE_CUSTOM_EMPIRE, "커스텀 제국 선택"},
    {TR_EDITOR_CUSTOM_EMPIRE_TITLE, "제국 로드 중"},
    {TR_EDITOR_UNABLE_TO_LOAD_EMPIRE_TITLE, "사용자 정의 제국을 로드할 수 없습니다."},
    {TR_EDITOR_UNABLE_TO_LOAD_EMPIRE_MESSAGE, "자세한 내용은 Augustus 디렉터리의 augustus-log.txt를 확인하세요."},
    {TR_EDITOR_SHORT_ROUTE_TEXT, "rt"},
    {TR_EDITOR_TOGGLE_INVASIONS, "침략 토글"},
    {TR_EDITOR_REFRESH_EMPIRE, "새로 고침(F5)"},
    {TR_EDITOR_CITY_PREVIEW, "도시 이미지 미리보기: "},
    {TR_EDITOR_CURRENT_COORDS, "현재 좌표: "},
    {TR_EDITOR_SELECTED_COORDS, "선택한 좌표: "},
    {TR_EDITOR_MAX_WAGES, "위로"},
    {TR_EDITOR_MIN_WAGES, "아래로"},
    {TR_EDITOR_FAVOUR_DISFAVOR, "연장이 필요한 경우 지지도가 상실됩니다."},
    {TR_EDITOR_FAVOUR_IGNORED, "요청이 무시되면 지지도가 상실됩니다."},
    {TR_EDITOR_FAVOUR_EXTENSION_MONTHS, "연장 가능한 개월"},
    {TR_EDITOR_SCENARIO_EVENTS_TITLE, "시나리오 이벤트" },
    {TR_EDITOR_SCENARIO_EVENTS_IMPORT, "가져오기" },
    {TR_EDITOR_SCENARIO_EVENTS_IMPORT_FULL, "시나리오 이벤트 가져오기" },
    {TR_EDITOR_SCENARIO_EVENTS_EXPORT, "내보내기" },
    {TR_EDITOR_SCENARIO_EVENTS_EXPORT_FULL, "시나리오 이벤트 내보내기" },
    {TR_EDITOR_SCENARIO_EVENTS_CLEAR, "모든 이벤트 지우기" },
    {TR_EDITOR_SCENARIO_EVENTS_COUNT, "시나리오 이벤트" },
    {TR_EDITOR_SCENARIO_EVENTS_CONDITIONS, "조건" },
    {TR_EDITOR_SCENARIO_EVENTS_ACTIONS, "액션" },
    {TR_EDITOR_UNABLE_TO_LOAD_EVENTS_TITLE, "시나리오 이벤트를 로드할 수 없습니다."},
    {TR_EDITOR_CHECK_LOG_MESSAGE, "자세한 내용은 Augustus 디렉터리의 augustus-log.txt를 확인하세요."},
    {TR_EDITOR_UNABLE_TO_SAVE_EVENTS_TITLE, "시나리오 이벤트를 저장할 수 없습니다."},
    {TR_EDITOR_IMPORT_LINE, "라인: "},
    {TR_EDITOR_SCENARIO_EVENT_ID, "ID: "},
    {TR_EDITOR_SCENARIO_EVENT_REPEAT_MIN_MONTHS, "반복 전 최소 개월 수: "},
    {TR_EDITOR_SCENARIO_EVENT_REPEAT_MAX_MONTHS, "반복 전 최대 개월 수: "},
    {TR_EDITOR_SCENARIO_EVENT_MAX_NUM_REPEATS, "최대 반복 횟수: "},
    {TR_EDITOR_SCENARIO_EVENT_REPEATS_FOREVER, "무한"},
    {TR_EDITOR_SCENARIO_EVENT_DOES_NOT_REPEAT, "반복하지 않습니다."},
    {TR_EDITOR_SCENARIO_EVENT_STATE_UNDEFINED, "정의되지 않음"},
    {TR_EDITOR_SCENARIO_EVENT_STATE_DISABLED, "비활성화됨"},
    {TR_EDITOR_SCENARIO_EVENT_STATE_ACTIVE, "활성"},
    {TR_EDITOR_SCENARIO_EVENT_STATE_PAUSED, "일시중지됨"},
    {TR_EDITOR_SCENARIO_EVENT_EXECUTION_COUNT, "실행 횟수: "},
    {TR_EDITOR_SCENARIO_EVENT_MONTHS_UNTIL_ACTIVE, "활성화까지 남은 개월 수: "},
    {TR_EDITOR_SCENARIO_CONDITION, "조건"},
    {TR_EDITOR_SCENARIO_ACTION, "작업"},
    {TR_EDITOR_SCENARIO_EVENTS_ADD, "새 이벤트 추가"},
    {TR_EDITOR_SCENARIO_CONDITION_ADD, "새 조건 추가"},
    {TR_EDITOR_SCENARIO_ACTION_ADD, "새 작업 추가"},
    {TR_EDITOR_DELETE, "삭제"},
    {TR_EDITOR_DELETED, "삭제됨"},
    {TR_EDITOR_SCENARIO_EVENT_DELETED, "삭제된 일정"},
    {TR_EDITOR_CUSTOM_MESSAGES_TITLE, "커스텀 메시지" },
    {TR_EDITOR_CUSTOM_MESSAGES_COUNT, "총 메시지" },
    {TR_EDITOR_CUSTOM_MESSAGES_CLEAR, "메시지 지우기" },
    {TR_EDITOR_CUSTOM_MESSAGES_IMPORT_FULL, "커스텀 메시지 가져오기" },
    {TR_EDITOR_CUSTOM_MESSAGES_EXPORT_FULL, "커스텀 메시지 내보내기" },
    {TR_EDITOR_UNABLE_TO_LOAD_CUSTOM_MESSAGES_TITLE, "커스텀 메시지를 로드할 수 없습니다."},
    {TR_EDITOR_SCENARIO_SELECT_INTRO, "소개 메시지 선택"},
    {TR_EDITOR_SCENARIO_DESELECT_INTRO, "소개 메시지 제거"},
    {TR_EDITOR_SCENARIO_SELECT_VICTORY, "승리 메시지 선택"},
    {TR_EDITOR_SCENARIO_DESELECT_VICTORY, "승리 메시지 제거"},
    {TR_EDITOR_CUSTOM_VARIABLES_TITLE, "커스텀 변수" },
    {TR_EDITOR_CUSTOM_VARIABLES_COUNT, "가능한 최대 변수" },
    {TR_EDITOR_CUSTOM_VARIABLE_UNABLE_TO_CHANGE_TITLE, "커스텀 변수를 변경할 수 없습니다."},
    {TR_EDITOR_CUSTOM_VARIABLE_UNABLE_TO_CHANGE_TEXT, "최소 하나의 이벤트에서 커스텀 변수를 사용하고 있습니다.\n\n이름을 변경하거나 삭제하려면 이벤트에서 커스텀 변수를 제거하세요."},
    {TR_EDITOR_CUSTOM_VARIABLE_UNABLE_TO_CHANGE_EVENT_ID, "변수가 사용된 가장 빠른 이벤트 ID: "},
    {TR_EDITOR_GRID_OFFSET, "오프셋" },
    {TR_EDITOR_RETURN_TO_CITY, "도시로 돌아가기"},
    {TR_PARAMETER_TYPE_CHECK, "비교 확인"},
    {TR_PARAMETER_TYPE_MIN_MAX_NUMBER_MIN, "최소"},
    {TR_PARAMETER_TYPE_MIN_MAX_NUMBER_MAX, "최대"},
    {TR_PARAMETER_TYPE_DIFFICULTY, "난이도"},
    {TR_PARAMETER_TYPE_BOOLEAN, "활성 또는 비활성"},
    {TR_PARAMETER_TYPE_NUMBER, "번호"},
    {TR_PARAMETER_TYPE_RESOURCE, "자원"},
    {TR_PARAMETER_TYPE_POP_CLASS, "인구 등급"},
    {TR_PARAMETER_TYPE_BUILDING_COUNTING, "카운트할 건물 유형"},
    {TR_PARAMETER_TYPE_ALLOWED_BUILDING, "허용되는 건물 유형"},
    {TR_PARAMETER_TYPE_ROUTE, "목표 무역 경로"},
    {TR_PARAMETER_TYPE_STANDARD_MESSAGE, "표준 메시지"},
    {TR_PARAMETER_TYPE_FUTURE_CITY, "목표 미래 무역 도시"},
    {TR_PARAMETER_USE_PERCENTAGE, "백분율을 사용하시겠습니까?"},
    {TR_PARAMETER_IN_CITY_ONLY, "도시에 있는 군인만 계산합니까?"},
    {TR_PARAMETER_CHECK_FOR_ONGOING, "진행 중인지 확인하시겠습니까?"},
    {TR_PARAMETER_SHOW_MESSAGE, "메시지를 표시하시겠습니까?"},
    {TR_PARAMETER_SET_TO_VALUE, "값으로 설정하시겠습니까?"},
    {TR_PARAMETER_ADD_AS_BUYING, "구매로 추가하시겠습니까?"},
    {TR_PARAMETER_PRODUCED, "생산됩니까?"},
    {TR_PARAMETER_ALLOWED, "허용됩니까?"},
    {TR_PARAMETER_SET_BUY_PRICE, "구매 가격을 설정하시겠습니까?"},
    {TR_PARAMETER_CHECK_FOR_OPEN, "경로가 열려 있는지 확인하시겠습니까?"},
    {TR_PARAMETER_RESPECT_SETTINGS, "창고 설정을 존중하시겠습니까?"},
    {TR_PARAMETER_TYPE_CUSTOM_MESSAGE, "커스텀 메시지"},
    {TR_PARAMETER_TYPE_CUSTOM_VARIABLE, "커스텀 변수"},
    {TR_PARAMETER_TYPE_RATING_TYPE, "평가 유형"},
    {TR_PARAMETER_TYPE_STORAGE_TYPE, "창고 유형"},
    {TR_PARAMETER_APPLY_COST, "공개 비용을 적용하시겠습니까?"},
    {TR_PARAMETER_DESTROY_ALL, "모든 유형을 삭제하시겠습니까?"},
    {TR_PARAMETER_GRID_OFFSET, "그리드 오프셋"},
    {TR_PARAMETER_RADIUS, "반경"},
    {TR_PARAMETER_TYPE_INVASION_SIZE, "크기"},
    {TR_PARAMETER_TYPE_INVASION_TYPE, "공격 유형"},
    {TR_PARAMETER_TYPE_INVASION_POINT, "침공 지점"},
    {TR_PARAMETER_TYPE_TARGET_TYPE, "대상 유형"},
    {TR_PARAMETER_TYPE_ENEMY_TYPE, "적 유형"},
    {TR_PARAMETER_TYPE_GOD, "신" },
    {TR_CONDITION_TYPE_TIME_PASSED, "시간이 지났습니다"},
    {TR_CONDITION_TYPE_DIFFICULTY, "난이도"},
    {TR_CONDITION_TYPE_MONEY, "도시 자금"},
    {TR_CONDITION_TYPE_SAVINGS, "개인 저축"},
    {TR_CONDITION_TYPE_STATS_FAVOR, "지지도"},
    {TR_CONDITION_TYPE_STATS_PROSPERITY, "번영"},
    {TR_CONDITION_TYPE_STATS_CULTURE, "문화"},
    {TR_CONDITION_TYPE_STATS_PEACE, "평화"},
    {TR_CONDITION_TYPE_TRADE_SELL_PRICE, "무역 판매 가격"},
    {TR_CONDITION_TYPE_POPS_UNEMPLOYMENT, "실업"},
    {TR_CONDITION_TYPE_ROME_WAGES, "로마가 지불한 임금"},
    {TR_CONDITION_TYPE_CITY_POPULATION, "도시 인구"},
    {TR_CONDITION_TYPE_BUILDING_COUNT_ACTIVE, "건물 유형의 활성 개수"},
    {TR_CONDITION_TYPE_STATS_CITY_HEALTH, "도시 보건"},
    {TR_CONDITION_TYPE_COUNT_OWN_TROOPS, "병력 수"},
    {TR_CONDITION_TYPE_REQUEST_IS_ONGOING, "요청이 진행 중입니다."},
    {TR_CONDITION_TYPE_TAX_RATE, "세율"},
    {TR_CONDITION_TYPE_BUILDING_COUNT_ANY, "건물 유형 수"},
    {TR_CONDITION_TYPE_CUSTOM_VARIABLE_CHECK, "커스텀 변수 값"},
    {TR_CONDITION_TYPE_TRADE_ROUTE_OPEN, "무역 경로가 열려 있습니다"},
    {TR_CONDITION_TYPE_TRADE_ROUTE_PRICE, "무역로 공개 가격"},
    {TR_CONDITION_TYPE_RESOURCE_STORED_COUNT, "자원 저장 개수"},
    {TR_CONDITION_TYPE_RESOURCE_STORAGE_AVAILABLE, "자원 저장 가능"},
    {TR_CONDITION_TYPE_BUILDING_COUNT_AREA, "지역 내 건물"},
    {TR_ACTION_TYPE_ADJUST_FAVOR, "지지도 조정"},
    {TR_ACTION_TYPE_ADJUST_MONEY, "금액 조정"},
    {TR_ACTION_TYPE_ADJUST_SAVINGS, "예금액 조정"},
    {TR_ACTION_TYPE_TRADE_ADJUST_PRICE, "거래 가격 조정"},
    {TR_ACTION_TYPE_TRADE_PROBLEM_LAND, "육상 무역 문제 시작"},
    {TR_ACTION_TYPE_TRADE_PROBLEM_SEA, "해상 무역 문제 시작"},
    {TR_ACTION_TYPE_TRADE_ADJUST_ROUTE_AMOUNT, "무역로 거래량 조정"},
    {TR_ACTION_TYPE_ADJUST_ROME_WAGES, "로마 임금 조정"},
    {TR_ACTION_TYPE_GLADIATOR_REVOLT, "검투사 반란 시작"},
    {TR_ACTION_TYPE_CHANGE_RESOURCE_PRODUCED, "사용 가능한 지역 자원 변경"},
    {TR_ACTION_TYPE_CHANGE_ALLOWED_BUILDINGS, "건물 허용 또는 금지"},
    {TR_ACTION_TYPE_SEND_STANDARD_MESSAGE, "표준 메시지 보내기"},
    {TR_ACTION_TYPE_ADJUST_CITY_HEALTH, "도시 상태 조정"},
    {TR_ACTION_TYPE_TRADE_SET_PRICE, "거래 가격 설정"},
    {TR_ACTION_TYPE_EMPIRE_MAP_CONVERT_FUTURE_TRADE_CITY, "제국 미래 무역 도시 전환"},
    {TR_ACTION_TYPE_REQUEST_IMMEDIATELY_START, "즉시 시작 요청"},
    {TR_ACTION_TYPE_SHOW_CUSTOM_MESSAGE, "커스텀 메시지 표시"},
    {TR_ACTION_TYPE_TAX_RATE_SET, "세율 설정"},
    {TR_ACTION_TYPE_CHANGE_CUSTOM_VARIABLE, "커스텀 변수 값 변경"},
    {TR_ACTION_TYPE_TRADE_ADJUST_ROUTE_OPEN_PRICE, "무역로 개설 비용 변경"},
    {TR_ACTION_TYPE_A_MESSAGE, "메시지"},
    {TR_ACTION_TYPE_CHANGE_CITY_RATING, "도시 등급 변경"},
    {TR_ACTION_TYPE_CHANGE_RESOURCE_STOCKPILES, "자원 비축량 변경"},
    {TR_ACTION_TYPE_TRADE_ROUTE_SET_OPEN, "경로 열기"},
    {TR_ACTION_TYPE_TRADE_ROUTE_ADD_NEW_RESOURCE, "무역 경로 새 자원 추가"},
    {TR_ACTION_TYPE_TRADE_SET_BUY_PRICE_ONLY, "무역 구매 가격만 설정"},
    {TR_ACTION_TYPE_TRADE_SET_SELL_PRICE_ONLY, "무역 판매 가격만 설정"},
    {TR_ACTION_TYPE_BUILDING_FORCE_COLLAPSE, "건물 강제 붕괴"},
    {TR_ACTION_TYPE_INVASION_IMMEDIATE, "침공이 즉시 시작됩니다."},
    {TR_ACTION_TYPE_CAUSE_BLESSING, "축복 발동" },
    {TR_ACTION_TYPE_CAUSE_MINOR_CURSE, "사소한 저주 발동" },
    {TR_ACTION_TYPE_CAUSE_MAJOR_CURSE, "큰 저주 발동" },
    {TR_PARAMETER_VALUE_COMPARISON_TYPE_EQUAL, "동일"},
    {TR_PARAMETER_VALUE_COMPARISON_TYPE_EQUAL_OR_LESS, "작거나 동일"},
    {TR_PARAMETER_VALUE_COMPARISON_TYPE_EQUAL_OR_MORE, "보다 크거나 동일"},
    {TR_PARAMETER_VALUE_COMPARISON_TYPE_NOT_EQUAL, "동일하지 않음"},
    {TR_PARAMETER_VALUE_COMPARISON_TYPE_LESS_THAN, "미만"},
    {TR_PARAMETER_VALUE_COMPARISON_TYPE_GREATER_THAN, "보다 큼"},
    {TR_PARAMETER_VALUE_DIFFICULTY_VERY_EASY, "매우 쉬움"},
    {TR_PARAMETER_VALUE_DIFFICULTY_EASY, "쉬움"},
    {TR_PARAMETER_VALUE_DIFFICULTY_NORMAL, "보통"},
    {TR_PARAMETER_VALUE_DIFFICULTY_HARD, "어려움"},
    {TR_PARAMETER_VALUE_DIFFICULTY_VERY_HARD, "매우 어려움"},
    {TR_PARAMETER_VALUE_BOOLEAN_FALSE, "거짓"},
    {TR_PARAMETER_VALUE_BOOLEAN_TRUE, "참"},
    {TR_PARAMETER_VALUE_POP_CLASS_ALL, "모두"},
    {TR_PARAMETER_VALUE_POP_CLASS_PATRICIAN, "부족"},
    {TR_PARAMETER_VALUE_POP_CLASS_PLEBEIAN, "평민"},
    {TR_PARAMETER_VALUE_POP_CLASS_SLUMS, "빈민가 거주자"},
    {TR_PARAMETER_VALUE_BUILDING_NONE, "없음"},
    {TR_PARAMETER_VALUE_BUILDING_ANY, "모두"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_FARMS, "모든 농장"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_RAW_MATERIALS, "모든 원자재"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_WORKSHOPS, "모든 작업장"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_STATUES, "모든 조각상"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_GOV_RES, "모든 총독 거주지"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_GRAND_TEMPLES, "모든 대성전"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_TREES, "모든 장식용 나무"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_PATHS, "모든 장식 경로"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_PARKS, "모든 장식 공원"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_SMALL_TEMPLES, "모든 작은 사원"},
    {TR_PARAMETER_VALUE_BUILDING_MENU_LARGE_TEMPLES, "모든 대형 사원"},
    {TR_PARAMETER_VALUE_BUILDING_NATIVE_CROPS, "토종 작물"},
    {TR_PARAMETER_VALUE_BUILDING_SMALL_TEMPLE_CERES, "작은 케레스 사원"},
    {TR_PARAMETER_VALUE_BUILDING_SMALL_TEMPLE_NEPTUNE, "작은 넵튠 사원"},
    {TR_PARAMETER_VALUE_BUILDING_SMALL_TEMPLE_MERCURY, "작은 머큐리 사원"},
    {TR_PARAMETER_VALUE_BUILDING_SMALL_TEMPLE_MARS, "작은 마르스 사원"},
    {TR_PARAMETER_VALUE_BUILDING_SMALL_TEMPLE_VENUS, "작은 비너스 사원"},
    {TR_PARAMETER_VALUE_BUILDING_LARGE_TEMPLE_CERES, "대형 케레스 사원"},
    {TR_PARAMETER_VALUE_BUILDING_LARGE_TEMPLE_NEPTUNE, "대형 넵튠 사원"},
    {TR_PARAMETER_VALUE_BUILDING_LARGE_TEMPLE_MERCURY, "대형 머큐리 사원"},
    {TR_PARAMETER_VALUE_BUILDING_LARGE_TEMPLE_MARS, "대형 마르스 사원"},
    {TR_PARAMETER_VALUE_BUILDING_LARGE_TEMPLE_VENUS, "대형 비너스 사원"},
    {TR_PARAMETER_VALUE_DYNAMIC_RESOLVE, "..."},
    {TR_PARAMETER_VALUE_NONE, "없음"},
    {TR_PARAMETER_VALUE_MESSAGE_CITY_IN_DEBT, "부채가 있는 도시"},
    {TR_PARAMETER_VALUE_MESSAGE_CITY_IN_DEBT_AGAIN, "다시 부채를 진 도시"},
    {TR_PARAMETER_VALUE_MESSAGE_CITY_STILL_IN_DEBT, "아직 부채가 있는 도시"},
    {TR_PARAMETER_VALUE_MESSAGE_CAESAR_WRATH, "카이사르의 분노"},
    {TR_PARAMETER_VALUE_MESSAGE_CAESAR_ARMY_CONTINUE, "카이사르의 군대 지속중"},
    {TR_PARAMETER_VALUE_MESSAGE_CAESAR_ARMY_RETREAT, "카이사르의 군대 퇴각"},
    {TR_PARAMETER_VALUE_MESSAGE_DISTANT_BATTLE, "원거리 전투"},
    {TR_PARAMETER_VALUE_MESSAGE_ENEMIES_CLOSING, "적 접근 중"},
    {TR_PARAMETER_VALUE_MESSAGE_ENEMIES_AT_THE_DOOR, "문 앞에 적들이 있습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_SMALL_FESTIVAL, "소형 축제"},
    {TR_PARAMETER_VALUE_MESSAGE_LARGE_FESTIVAL, "대형 축제"},
    {TR_PARAMETER_VALUE_MESSAGE_GRAND_FESTIVAL, "초대형 축제"},
    {TR_PARAMETER_VALUE_MESSAGE_GODS_UNHAPPY, "신들이 불쾌해합니다."},
    {TR_PARAMETER_VALUE_MESSAGE_GLADIATOR_REVOLT, "검투사 반란"},
    {TR_PARAMETER_VALUE_MESSAGE_GLADIATOR_REVOLT_FINISHED, "검투사 반란이 끝났습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_EMPEROR_CHANGE, "황제가 변경되었습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_LAND_TRADE_DISRUPTED_SANDSTORMS, "육상 무역 모래폭풍"},
    {TR_PARAMETER_VALUE_MESSAGE_LAND_TRADE_DISRUPTED_LANDSLIDES, "육상 무역 산사태"},
    {TR_PARAMETER_VALUE_MESSAGE_SEA_TRADE_DISRUPTED, "해상 무역 중단"},
    {TR_PARAMETER_VALUE_MESSAGE_ROME_RAISES_WAGES, "로마가 임금을 인상했습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_ROME_LOWERS_WAGES, "로마의 임금 인하했습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_CONTAMINATED_WATER, "오염된 물"},
    {TR_PARAMETER_VALUE_MESSAGE_EMPIRE_HAS_EXPANDED, "제국이 확장되었습니다"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_CERES, "케레스의 분노"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_NEPTUNE_NO_SEA_TRADE, "넵튠의 분노(해상 무역 없음)"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_MERCURY, "머큐리의 분노"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_MARS_NO_MILITARY, "마르스의 분노(군대 없음)"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_VENUS, "비너스의 분노"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_NEPTUNE, "넵튠의 분노"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_MARS, "마르스의 분노"},
    {TR_PARAMETER_VALUE_MESSAGE_CERES_IS_UPSET, "케레스가 화났습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_NEPTUNE_IS_UPSET, "넵튠이 화났습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_MERCURY_IS_UPSET, "머큐리가 화났습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_MARS_IS_UPSET, "마르스가 화났습니다"},
    {TR_PARAMETER_VALUE_MESSAGE_VENUS_IS_UPSET, "비너스가 화났습니다"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_CERES, "케레스의 축복"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_NEPTUNE, "넵튠의 축복"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_MERCURY, "머큐리의 축복"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_MARS, "마르스의 축복"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_VENUS, "비너스의 축복"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_MERCURY_ALTERNATE, "머큐리의 축복 대체"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_NEPTUNE_ALTERNATE, "넵튠의 축복 대체"},
    {TR_PARAMETER_VALUE_MESSAGE_BLESSING_FROM_VENUS_ALTERNATE, "비너스의 축복 대체"},
    {TR_PARAMETER_VALUE_MESSAGE_WRATH_OF_MARS_NO_NATIVES, "마르스의 분노(원주민 없음)"},
    {TR_PARAMETER_VALUE_MESSAGE_GODS_WRATHFUL, "신들이 분노하고 있습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_DISTANT_BATTLE_LOST_NO_TROOPS, "원거리 전투에서 패배했습니다.(군대 없음)"},
    {TR_PARAMETER_VALUE_MESSAGE_DISTANT_BATTLE_LOST_TOO_LATE, "원거리 전투에서 패배했습니다.(너무 늦음)"},
    {TR_PARAMETER_VALUE_MESSAGE_DISTANT_BATTLE_LOST_TOO_WEAK, "원거리 전투에서 패배했습니다.(너무 약함)"},
    {TR_PARAMETER_VALUE_MESSAGE_DISTANT_BATTLE_WON, "원거리 전투에서 승리했습니다"},
    {TR_PARAMETER_VALUE_MESSAGE_DISTANT_BATTLE_CITY_RETAKEN, "원거리 전투에서 도시를 탈환했습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_HEALTH_ILLNESS, "아픔"},
    {TR_PARAMETER_VALUE_MESSAGE_HEALTH_DISEASE, "질병"},
    {TR_PARAMETER_VALUE_MESSAGE_HEALTH_PESTILENCE, "전염병"},
    {TR_PARAMETER_VALUE_MESSAGE_CAESAR_RESPECT_1, "카이사르 존경 1"},
    {TR_PARAMETER_VALUE_MESSAGE_CAESAR_RESPECT_2, "카이사르 존경 2"},
    {TR_PARAMETER_VALUE_MESSAGE_CAESAR_RESPECT_3, "카이사르 존경 3"},
    {TR_PARAMETER_VALUE_MESSAGE_EMIGRATION, "이주"},
    {TR_PARAMETER_VALUE_MESSAGE_FIRED, "해고되었습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_SOLDIERS_STARVING, "군인들이 굷주리고 있습니다."},
    {TR_PARAMETER_VALUE_MESSAGE_CAESAR_ANGER, "카이사르의 분노"},
    {TR_PARAMETER_VALUE_MESSAGE_ENEMIES_LEAVING, "적들이 떠나고 있습니다"},
    {TR_PARAMETER_VALUE_MEDIA_TYPE_SOUND, "소리"},
    {TR_PARAMETER_VALUE_MEDIA_TYPE_VIDEO, "동영상"},
    {TR_PARAMETER_VALUE_MEDIA_TYPE_SPEECH, "음성"},
    {TR_PARAMETER_VALUE_MEDIA_TYPE_BACKGROUND_IMAGE, "배경 이미지"},
    {TR_PARAMETER_VALUE_RATING_TYPE_PEACE, "평화"},
    {TR_PARAMETER_VALUE_RATING_TYPE_PROSPERITY, "번영"},
    {TR_PARAMETER_VALUE_STORAGE_TYPE_ALL, "모두"},
    {TR_PARAMETER_VALUE_STORAGE_TYPE_GRANARIES, "곡물 창고"},
    {TR_PARAMETER_VALUE_STORAGE_TYPE_WAREHOUSES, "저장소"},
    {TR_PARAMETER_VALUE_INVASION_TYPE_ENEMY_ARMY, "적군"},
    {TR_PARAMETER_VALUE_INVASION_TYPE_CAESAR, "카이사르"},
    {TR_PARAMETER_VALUE_INVASION_TYPE_NATIVES, "원주민들"},
    {TR_PARAMETER_VALUE_INVASION_TYPE_MARS_NATIVES, "마르스 원주민"},
    {TR_PARAMETER_VALUE_FORMATION_ATTACK_FOOD_CHAIN, "식량 유통망"},
    {TR_PARAMETER_VALUE_FORMATION_ATTACK_GOLD_STORES, "금 창고"},
    {TR_PARAMETER_VALUE_FORMATION_ATTACK_BEST_BUILDINGS, "최고의 건물"},
    {TR_PARAMETER_VALUE_FORMATION_ATTACK_TROOPS, "부대"},
    {TR_PARAMETER_VALUE_FORMATION_ATTACK_RANDOM, "무작위로"},
    {TR_PARAMETER_VALUE_ENEMY_UNDEFINED, "지도가 정의됨"},
    {TR_PARAMETER_VALUE_ENEMY_0_BARBARIAN, "야만인!"},
    {TR_PARAMETER_VALUE_ENEMY_1_NUMIDIAN, "누미디아인"},
    {TR_PARAMETER_VALUE_ENEMY_2_GAUL, "갈리아인"},
    {TR_PARAMETER_VALUE_ENEMY_3_CELT, "켈트족"},
    {TR_PARAMETER_VALUE_ENEMY_4_GOTH, "고트족"},
    {TR_PARAMETER_VALUE_ENEMY_5_PERGAMUM, "버가모"},
    {TR_PARAMETER_VALUE_ENEMY_6_SELEUCID, "셀레우코스인"},
    {TR_PARAMETER_VALUE_ENEMY_7_ETRUSCAN, "에트루리아인"},
    {TR_PARAMETER_VALUE_ENEMY_8_GREEK, "그리스인"},
    {TR_PARAMETER_VALUE_ENEMY_9_EGYPTIAN, "이집트인"},
    {TR_PARAMETER_VALUE_ENEMY_10_CARTHAGINIAN, "카르타고인"},
    {TR_PARAMETER_VALUE_ENEMY_11_CAESAR, "카이사르"},
    {TR_PARAMETER_VALUE_GOD_CERES, "케레스"},
    {TR_PARAMETER_VALUE_GOD_MARS, "마르스"},
    {TR_PARAMETER_VALUE_GOD_MERCURY, "머큐리"},
    {TR_PARAMETER_VALUE_GOD_NEPTUNE, "넵튠"},
    {TR_PARAMETER_VALUE_GOD_VENUS, "비너스"},
    {TR_PARAMETER_DISPLAY_SET_TO, "다음으로 설정"},
    {TR_PARAMETER_DISPLAY_ADD_TO, "추가"},
    {TR_PARAMETER_DISPLAY_BETWEEN, "사이"},
    {TR_PARAMETER_DISPLAY_IN_CITY, "도시 내"},
    {TR_PARAMETER_DISPLAY_ANYWHERE, "어디서든"},
    {TR_PARAMETER_DISPLAY_PERCENTAGE, "백분율"},
    {TR_PARAMETER_DISPLAY_FLAT_NUMBER, "플랫 번호"},
    {TR_PARAMETER_DISPLAY_ONGOING, "진행 중"},
    {TR_PARAMETER_DISPLAY_NOT_ONGOING, "진행 중이 아닙니다"},
    {TR_PARAMETER_DISPLAY_ROUTE_OPEN, "경로가 열려 있습니다"},
    {TR_PARAMETER_DISPLAY_ROUTE_CLOSED, "경로가 폐쇄되었습니다"},
    {TR_PARAMETER_DISPLAY_ALLOWED, "허용됨"},
    {TR_PARAMETER_DISPLAY_DISALLOWED, "허용되지 않음"},
    {TR_PARAMETER_DISPLAY_SHOW_MESSAGE, "메시지 표시"},
    {TR_PARAMETER_DISPLAY_DO_NOT_SHOW_MESSAGE, "메시지 표시 안함"},
    {TR_PARAMETER_DISPLAY_BUY_PRICE, "구매 가격"},
    {TR_PARAMETER_DISPLAY_SELL_PRICE, "판매 가격"},
    {TR_PARAMETER_DISPLAY_MONTHS, "개월"},
    {TR_PARAMETER_DISPLAY_DAYS, "일"},
    {TR_PARAMETER_DISPLAY_RESPECT_SETTINGS, "설정 존중"},
    {TR_PARAMETER_DISPLAY_IGNORE_SETTINGS, "설정 무시"},
    {TR_PARAMETER_DISPLAY_APPLY_COST, "비용 적용"},
    {TR_PARAMETER_DISPLAY_NO_COST, "비용 없음"},
    {TR_PARAMETER_DISPLAY_ADD_AS_BUYING, "구매로 추가"},
    {TR_PARAMETER_DISPLAY_ADD_AS_SELLING, "판매로 추가"},
    {TR_PARAMETER_DISPLAY_DESTROY_ALL_TYPES, "모든 유형 삭제"},
    {TR_ORDER_CONDITION_NEVER, "절대 안함" },
    {TR_ORDER_CONDITION_ALWAYS, "항상" },
    {TR_ORDER_CONDITION_SOURCE_HAS_MORE_THAN, "출발지의 수량이 다음보다 많아졌을 때" },
    {TR_ORDER_CONDITION_DESTINATION_HAS_LESS_THAN, "목적지의 수량이 다음보다 적어졌을 떄" },
    {TR_BUILDING_INFO_DEPOT_SELECT_SOURCE, "출발지 선택"},
    {TR_BUILDING_INFO_DEPOT_SELECT_DESTINATION, "목적지 선택"},
    {TR_BUILDING_INFO_DEPOT_ONE_BUILDING_FOR_RESOURCE, "하나의 건물만 가능합니다."},
    {TR_BUILDING_INFO_DEPOT_NO_SOURCE_AVAILABLE, "사용 가능한 출발지가 없습니다."},
    {TR_BUILDING_INFO_DEPOT_NO_DESTINATION_AVAILABLE, "사용가능한 목적지가 없습니다."},
    {TR_BUILDING_INFO_DEPOT_DELIVER, "배달" },
    {TR_BUILDING_INFO_DEPOT_CONDITION, "언제" },
    {TR_BUILDING_INFO_DEPOT_SOURCE, "출발지" },
    {TR_BUILDING_INFO_DEPOT_DESTINATION, "목적지" },
    {TR_BUILDING_INFO_DEPOT_SELECT_SOURCE_TITLE, "출발지 선택" },
    {TR_BUILDING_INFO_DEPOT_SELECT_DESTINATION_TITLE, "목적지 선택" },
    {TR_BUILDING_INFO_DEPOT_SELECT_RESOURCE_TITLE, "자원 선택" },
    {TR_TOOLTIP_BUTTON_CENTER_CAMERA, "건물 중앙 카메라"},
    {TR_FIGURE_INFO_DEPOT_RECALL, "회수" },
    {TR_FIGURE_INFO_DEPOT_RETURNING, "복귀 중" },
    {TR_FIGURE_INFO_DEPOT_DELIVER, "배달 중" },
    {TR_FIGURE_INFO_DEPOT_FROM, "에서 " },
    {TR_FIGURE_INFO_DEPOT_TO, " 까지 " },
    {TR_BUILDING_DEPOT_NO_EMPLOYEES, "이 창고에는 직원이 없습니다. 고양이는 빈 수레에서 자고 있고 소는 의심스러워집니다." },
    {TR_BUILDING_DEPOT_FEW_EMPLOYEES, "이 창고에는 일꾼이 거의 없습니다. 여기에서 마지막 소 수레가 언제 보내졌는지 기억하는 사람은 거의 없습니다." },
    {TR_BUILDING_DEPOT_SOME_EMPLOYEES, "이 창고에는 일하는 사람이 거의 없습니다. 물품을 옮기는 데 시간이 걸립니다." },
    {TR_BUILDING_DEPOT_HALF_EMPLOYEES, "이 창고에는 직원이 부족합니다. 결과적으로 물품이 도시 주변으로 천천히 이동합니다." },
    {TR_BUILDING_DEPOT_MANY_EMPLOYEES, "이 창고는 작동 중이지만 최대 용량보다 낮습니다. 더 많은 작업자가 있으면 상품을 약간 더 빨리 이동할 수 있습니다." },
    {TR_BUILDING_INFO_MOTHBALL_WARNING, "이 건물은 비활성화되어 있습니다." },
    {TR_BUILDING_INFO_CARTLOAD, "수레길." },
    {TR_BUILDING_INFO_CARTLOADS, "수레길." },
    {TR_HOTKEY_SHOW_OVERLAY_RISKS_NATIVE, "원주민 위험 오버레이"},
    {TR_BUILDING_PANELLED_GARDEN_WALL, "판 형태의 정원 울타리"},
    {TR_BUILDING_LOOPED_GARDEN_WALL_GATE, "둥근 형태의 정원 울타리문"},
    {TR_BUILDING_LOOPED_GARDEN_WALL_GATE_DESC, "이 작은 문은 도시의 가장 외딴 곳을 드나드는 사람들의 이동을 제어합니다." },
    {TR_BUILDING_PANELLED_GARDEN_WALL_GATE, "판형태의 정원 울타리문" },
    {TR_BUILDING_PANELLED_GARDEN_WALL_GATE_DESC, "이 작은 문은 도시의 가장 외딴 곳을 드나드는 사람들의 이동을 제어합니다." },
    {TR_HOTKEY_BUILD_HIGHWAY, "고속도로" },
    {TR_BUILDING_SHRINE_DESC, "이 제단은 시민들이 자신이 선택한 신에게 희생과 기도를 바칠 수 있는 장소를 제공합니다."},
    {TR_BUILDING_SHRINE_CERES, "케레스 제단"},
    {TR_BUILDING_SHRINE_MARS, "마르스 제단"},
    {TR_BUILDING_SHRINE_MERCURY, "머큐리 제단"},
    {TR_BUILDING_SHRINE_NEPTUNE, "넵튠의 제단"},
    {TR_BUILDING_SHRINE_VENUS, "비너스 제단"},
    {TR_BUILDING_MENU_SHRINES, "제단" },
    {TR_BUILDING_INFO_TOTAL_FOOD, "총 음식:" },
    {TR_BUILDING_FORMAL_GARDENS, "격식있는 정원" },
    {TR_BUILDING_OVERGROWN_GARDENS, "무성한 정원" },
    {TR_WINDOW_ADVISOR_RELIGION_ALTARS_HEADER, "제단"},
    {TR_REPLAY_MAP_NOT_FOUND_TITLE, "맵을 리플레이할 수 없습니다."},
    {TR_REPLAY_MAP_NOT_FOUND_MESSAGE, "이 저장된 게임의 원본 지도 파일을 찾을 수 없습니다.\n.map 또는 .mapx 확장자를 가진 다음 파일이 필요합니다:"},
    {TR_BUILDING_FORT_AUXILIA_INFANTRY, "보조군 - 검"},
    {TR_WINDOW_ADVISOR_MILITARY_INFANTRY, "검"},
    {TR_TOOLTIP_BUTTON_ROADBLOCK_ORDER_ACCEPT_ALL, "모든 보행자 허용"},
    {TR_TOOLTIP_BUTTON_ROADBLOCK_ORDER_REJECT_ALL, "모든 보행자 거부"},
    {TR_TOOLTIP_BUTTON_STORAGE_ORDER_ACCEPT_ALL, "모든 상품 수락"},
    {TR_TOOLTIP_BUTTON_STORAGE_ORDER_REJECT_ALL, "모든 상품 거부"},
    {TR_FIGURE_TYPE_BEGGAR, "거지"},
    {TR_BUILDING_ARMOURY, "무기고" },
    {TR_BUILDING_ARMOURY_NO_EMPLOYEES, "직원이 없으면 무기고는 우리 병사들에게 무기를 전달할 수 없습니다. 무장하지 못한 군단은 우리를 지켜주지 못할테니 마르스가 지켜주기를 바래야합니다!"},
    {TR_BUILDING_ARMOURY_SOME_EMPLOYEES, "무기고의 직원이 일부만 있기 때문에 군단을 완전히 장비하는 데는 상당한 시간이 걸립니다. 바라건대 우리 적들도 기다려주기를 바랍니다!"},
    {TR_BUILDING_ARMOURY_MANY_EMPLOYEES, "무기고는 군인들에게 무기를 전달할 수 있지만 직원 부족으로 인해 가끔 부족 현상이 발생합니다."},
    {TR_BUILDING_ARMOURY_DESC, "무기고는 우리 병사들에게 무기를 빠르고 효율적인 공급을 보장합니다. 저 야만인들은 로마 병참의 상대가 되지 않습니다!" },
    {TR_BUILDING_TAVERN_DESC_UPGRADED_WINE_NO_FOOD, "이 선술집은 와인이 계속 흐르는 한 시민들에게 즐거움을 선사합니다. 고기나 생선을 공급하면 그 매력이 커질 것입니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 고객에게 더 많은 공간을 제공할 수 있습니다." },
    {TR_BUILDING_TAVERN_DESC_UPGRADED_WINE_AND_FOOD, "이 선술집에는 와인이 풍부하고 구운 고기 냄새로 인해 도박, 음악, 오락을 즐기는 활기찬 군중이 모여듭니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 고객에게 더 많은 공간을 제공할 수 있습니다." },
    {TR_BUILDING_AMPHITHEATER_DESC_UPGRADED_BOTH_SHOWS, "이 원형 극장에서는 지역 사회에 흥미진진한 검투사 결투와 지역 배우들의 연극을 모두 제공합니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 공연을 볼 수 있는 더 많은 좌석을 제공할 수 있습니다."},
    {TR_BUILDING_AMPHITHEATER_DESC_UPGRADED_NO_GLADIATORS, "이 원형 극장에서는 배우들이 연극을 상연할 수 있습니다. 검투사의 대결도 개최할 수 있다면 관중들은 더욱 기뻐할 것입니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 검투사도 있다면 추가 좌석도 가득 채울 수 있을 것입니다." },
    {TR_BUILDING_AMPHITHEATER_DESC_UPGRADED_NO_ACTORS, "이 원형 극장에서는 지역 사회의 즐거움을 위해 검투사 싸움을 주최하지만 시합 사이의 극적인 연극은 부족합니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 배우들도 있다면 추가 좌석도 가득 채울 수 있을 것입니다." },
    {TR_BUILDING_AMPHITHEATER_DESC_UPGRADED_NO_SHOWS, "이 원형 극장에서는 공연이 없습니다. 오락를 제공하려면 배우와 검투사가 필요합니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 하지만 공연이 없으면 추가 좌석도 비어 있을 것입니다." },
    {TR_BUILDING_ARENA_DESC_UPGRADED_BOTH_SHOWS, "이 투기장은 군중의 즐거움을 위해 검투사와 동물 사냥이 개최됩니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 공연을 볼 수 있는 더 많은 좌석을 제공할 수 있습니다." },
    {TR_BUILDING_ARENA_DESC_UPGRADED_NO_GLADIATORS, "이 투기장은 먹이를 찾아 배고픈 짐승들이 배회하지만 훈련된 검투사가 부족하여 짧은 공연만을 하게 됩니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 검투사도 있다면 추가 좌석도 가득 채울 수 있을 것입니다." },
    {TR_BUILDING_ARENA_DESC_UPGRADED_NO_LIONS, "이 투기장은 흥분한 군중들을 즐겁게 하기 위해 정기적으로 검투사 대결을 개최하고 있지만 사자 공연이 있다면 더욱 고조될 것입니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 사자도 있다면 추가 좌석도 가득 채울 수 있을 것입니다." },
    {TR_BUILDING_ARENA_DESC_UPGRADED_NO_SHOWS, "이 투기장은 사자와 검투사 모두 수용하지 않으며 오락을 거의 제공하지 않습니다. 지역 개발을 통해 건물을 확장할 수 있었습니다. 공연이 없으면 추가 좌석은 비어 있을 것입니다." },
    {TR_CHEAT_CASTED_CURSE, "저주 시전"},
    {TR_CHEAT_BUILDINGS_INVINCIBLE, "건축된 건물이 무너지지 않음"},
    {TR_CHEAT_CLIMATE_CHANGE, "기후 변화 영향" },
    {TR_CHEAT_EDITOR_WARNING_TITLE, "경고"},
    {TR_CHEAT_EDITOR_WARNING_TEXT, "도시 모드에서 지도 편집기를 실행하면 저장 파일이 손상되거나 게임이 충돌할 수 있습니다.\n\n진행에 따른 위험은 사용자 책임이며 현재 저장 파일의 백업이 있는지 확인하십시오."},
    {TR_MAIN_MENU_NEW_CAMPAIGN, "새 캠페인 시작"},
    {TR_WINDOW_SELECT_CAMPAIGN, "캠페인 선택"},
    {TR_WINDOW_CAMPAIGN_AUTHOR, "저자:"},
    {TR_WINDOW_CAMPAIGN_NO_DESC, "설명 없음"},
    {TR_WINDOW_ORIGINAL_CAMPAIGN_NAME, "원래 캠페인" },
    {TR_WINDOW_ORIGINAL_CAMPAIGN_DESC, "1998년의 오리지널 Caesar 3 캠페인은 고대의 영광을 그대로 담고 있습니다."},
    {TR_WINDOW_INVALID_CAMPAIGN_TITLE, "잘못된 캠페인 파일" },
    {TR_WINDOW_INVALID_CAMPAIGN_TEXT, "제공된 캠페인 파일이 유효하지 않습니다.\n자세한 내용은 Augustus 디렉토리의 augustus-log.txt를 확인하십시오."},
    {TR_WINDOW_CAMPAIGN_MISSION_FAILED_TO_LOAD_TITLE, "임무를 열 수 없습니다."},
    {TR_WINDOW_CAMPAIGN_MISSION_FAILED_TO_LOAD_TEXT, "요청한 임무를 열 수 없습니다.\n자세한 내용은 Augustus 디렉터리의 augustus-log.txt를 확인하십시오."},
    {TR_EDITOR_CAESAR_SALARY, "카이사르의 급여"},
    {TR_CITY_MESSAGE_TEXT_CARAVANSERAI_COMPLETE, "캐러밴세라이가 완성되었으며 새로운 상업적 기회가 확실히 나타날 것입니다. 전 세계의 캐러밴이 이미 당신의 도시와 무역을 하고 싶다고 말하고 있습니다."},
    {TR_WINDOW_BARRACKS_PRIORITY, "모집 우선순위:"},
    {TR_WINDOW_BARRACKS_FORTS, "요새"},
    {TR_WINDOW_BARRACKS_TOWERS, "탑"},
    {TR_TOOLTIP_BARRACKS_PRIORITY_FORT, "군단원 훈련 우선순위"},
    {TR_TOOLTIP_BARRACKS_PRIORITY_JAVELIN, "자벨린 훈련 우선순위"},
    {TR_TOOLTIP_BARRACKS_PRIORITY_MOUNTED, "말 훈련 우선순위"},
    {TR_TOOLTIP_BARRACKS_PRIORITY_AUXINF, "검 훈련 우선순위"},
    {TR_TOOLTIP_BARRACKS_PRIORITY_AUXARCH, "활 훈련 우선순위"},
    {TR_TOOLTIP_BARRACKS_PRIORITY_TOWER, "탑 보초 훈련 우선순위"},
    {TR_TOOLTIP_BARRACKS_PRIORITY_WATCHTOWER, "감시탑 파수꾼 훈련을 우선시합니다"},
    {TR_TOOLTIP_BUTTON_REJECT_DELIVERY, "무기고에서 무기를 전달하는 것을 허용하지 않습니다."},
    {TR_TOOLTIP_BUTTON_ACCEPT_DELIVERY, "무기고가 여기에서 무기를 배달하도록 허용합니다"},
    {TR_CONFIG_SHOW_DESIRABILITY_RANGE, "Nymphaeum 또는 Mausoleum을 건설할 때 바람직함을 표시하십시오"},
    {TR_BUILDING_FORT_ARCHERS, "보조군 - 활"},
    {TR_WINDOW_ADVISOR_MILITARY_ARCHER, "활"},
    {TR_TOOLTIP_BUTTON_ACCEPT_MARKET_LADIES, "시장이 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_MARKET_LADIES, "시장이 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_TRADE_CARAVAN, "상인 캐러밴이 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_TRADE_CARAVAN, "상인 캐러밴이 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_TRADE_SHIPS, "정박된 무역선이 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_TRADE_SHIPS, "정박된 무역선이 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_QUARTERMASTER, "보급창이 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_QUARTERMASTER, "보급창이 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_WORKERS, "작업장이나 곡물창고로 자원 전달 재개"},
    {TR_TOOLTIP_BUTTON_REJECT_WORKERS, "작업장이나 곡물창고로의 자원 전달을 중지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_BARKEEP, "선술집이 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_BARKEEP, "선술집이 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_CARAVANSERAI, "캐러밴세라이가 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_CARAVANSERAI, "캐러밴세라이가 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_LIGHTHOUSE, "등대가 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_LIGHTHOUSE, "등대가 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_ARMOURY, "무기고가 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_ARMOURY, "무기고가 이곳에서 가져가는 것을 금지"},
    {TR_TOOLTIP_BUTTON_ACCEPT_WORKCAMP, "노동자 숙소가 이곳에서 가져가는 것을 허용"},
    {TR_TOOLTIP_BUTTON_REJECT_WORKCAMP, "노동자 숙소가 이곳에서 가져가는 것을 금지"},
    {TR_BUILDING_FORT_LEGIONARIES, "군단원" },
    {TR_WINDOW_ADVISOR_LEGIONARIES, "군인" },
    {TR_BUILDING_FORT_MOUNTED, "보조군 - 말" },
    {TR_WINDOW_ADVISOR_MOUNTED, "말" },
    {TR_BUILDING_FORT_JAVELIN, "보조군 - 투창" },
    {TR_WINDOW_ADVISOR_JAVELIN, "창던지기" },
    {TR_WARNING_NO_ARMOURY, "병영에 무기를 전달하기 위한 무기고를 건설하십시오." },
    {TR_CONFIG_USER_PATH_DEFAULT, "기본값(Caesar III 설치 경로, 하위 디렉터리 없음)" },
    {TR_CONFIG_USER_PATH_WITH_SUBDIRECTORIES, "Caesar III 설치 경로, 하위 디렉터리 사용" },
    {TR_CONFIG_USER_PATH_RECOMMENDED, "권장("},
    {TR_CONFIG_USER_PATH_CUSTOM, "사용자 정의 디렉터리 설정..."},
    {TR_USER_DIRECTORIES_NOT_SET_UP_TITLE, "사용자 정의 사용자 디렉토리가 설정되지 않았습니다"},
    {TR_USER_DIRECTORIES_NOT_SET_UP_TEXT, "저장 게임, 시나리오 및 지도가 저장될 사용자 디렉토리를 설정하지 않았습니다.\n" \
    "지금 하시겠습니까?"
    {TR_USER_DIRECTORIES_CANCELLED_TITLE, "디렉터리 선택이 취소되었습니다."},
    {TR_USER_DIRECTORIES_CANCELLED_TEXT, "사용자 디렉토리를 설정하지 않기로 결정했습니다. C3 설치 디렉토리가 사용됩니다.\n"
    "나중에 설정 창에서 설정을 변경할 수 있습니다."},
    {TR_USER_DIRECTORIES_NOT_WRITEABLE_TITLE, "사용자 디렉터리에 쓸 수 없습니다."},
    {TR_USER_DIRECTORIES_NOT_WRITEABLE_TEXT, "선택한 사용자 디렉터리는 쓸 수 없습니다.\n\n다른 사용자 디렉터리를 선택하십시오."},
    {TR_USER_DIRECTORIES_NOT_WRITEABLE_TEXT_DETAILED, "선택한 사용자 디렉토리는 쓸 수 없습니다.\n\n게임을 저장할 수 없습니다.\n메인 메뉴의 옵션 창에서 다른 사용자 디렉토리를 선택하십시오."},
    {TR_USER_DIRECTORIES_WINDOW_TITLE, "사용자 디렉터리 설정"},
    {TR_USER_DIRETORIES_WINDOW_USER_PATH, "사용자 디렉터리:" },
    {TR_USER_DIRECTORIES_USER_PATH_CHANGED_TITLE, "사용자 경로 변경됨"},
    {TR_USER_DIRECTORIES_USER_PATH_CHANGED_TEXT, "사용자 경로가 성공적으로 변경되었습니다.\n파일을 복사하시겠습니까?"},
    {TR_USER_DIRECTORIES_USER_PATH_CHANGED_OVERWRITE, "기존 파일 덮어쓰기"},
    {TR_FIGURE_TYPE_ARMORY_CARTPUSHER, "무기고 짐수레꾼"}

};

void translation_korean(const translation_string **strings, int *num_strings)
{
    *strings = all_strings;
    *num_strings = sizeof(all_strings) / sizeof(translation_string);
}
